,1111111 ee 1111 1111.

Primae.
111111 dimidies pennmbrse iu

⁴. 190 2400 seu 11111111 140810 .
1111181111119041080 . .

unimus 11111 1111111111, nitus

Secundae.
h. 0. 110 3100 111 tempore·

. 11ο se.
. 10⁰ es‘ ιη

⁰
’.11. 111 11. 1111 : 101 „s

1 11 perennes lineum 11111 180
, uergit quidem nonagesimus 11
1 nnspism 11 altior liuentibus,
ipio semper humilior. 1111 igitur
‚ pen prese. 161. 1111111 polum
seque 11111 11111111 111111
111111 boreali qneeeits 11 lines
rsdns 110 410 lii, invenitus snb
poli 130, sub 11 enlm jem lines
111, bessem exbibens altitudinem
i. Nem snb 111 poli 110 1111
1 111 111 11111, lines temen
rs 1111111 indiceret illem 111111·
snb bec invente 111. poli 11111.

ie pen sddltiouem .....
111111111111111110110 . . .
lusio 11111 medii 11111 3410 410.
.· ; ii: 11111. 1. s 1. ...11.

nibnrgi 1111 .
1111111111

111 igitur 1111111 inter Airioem
mengisus sinus omnium 111111-
lentem, primi suntet oooidents·
ibus ellqnls 11111111 obvenit.

udem modum investigabimus 11
mos peridem temporis intervel-
lm. lllls enim Sole in 190 460 11
debet nonagesimus 111111111-
11 1. 8b½0, quie bno tempore
lt 1. 43],011111. 11111111 pss-
11111111 180 11210111 orientes,
orel 190 exhibet-quidem propo-
11111, 111111 supre 1111111 11

pergendo igitur treus sectionem

uliae, 1111111 1111111111 1⁰¹le⁰
; 111. nonen. 85¹s³⁰ 1111111111,
11111. Sub beo igitur elevatione
iit 111, oblique 11111111 2300 420
111 11. G. 140⁰ 420. list 1111

. 1111190 1112011111111 nonsgesimns in

11111111, hebens 11111111, 1111111111 snb
111. poli bot. 181120.

30 110 111

. 2200 280
. 1300 280
. 123. 80

11 Atrion, Lybie interiore, 11111111,
(lsrementibus, liubin.

11 100 430 iii occidente Sole debet 11111
11111. 1111111111 ultus 1. 840, quie 111.
111 momento init 10 sept. 1111190 1112οϊ
orientes 111. nones. polo borso eleveto ne-
quit 1111840. Ergo 11111111111 111111111,
11. 11 boream,'qusssits inter oppositorum
punctorum 90, 12⁰ii1liuess, Jsm subsonis,
invenitur snb 111. poli 120.

Sub 111 ergo 1111111111111111111111.
oblique inuenitur 40⁰ 240 et 111. reete
1181100210. Sed Ureniburgi 111. seete
11. c. 1111490 180, ergo 11111111111111-

'rum 111010 in 111111.

nto 11111111 11811111111111 11111111181111111111.

diii. meridisnomm 1140 350.

11111 igitur 11111 Gllolo 11 Timor
sinemus 11111111 verens ortum,
nimum 11 eclipsi 111 81111 videt.

ψ

1111111111 od nonnullibi.

elipeibus 81111 et 111111, quse contingunt 1111 11111123.

lis conspectum hoe 1111 Terris bis eripuit Luna, bis Lunae lumen
1111. Etsi vero primum solum Lunae deliquium Europe nostre vidit,
temen caleulum ponem, quie occasiones 111111111 singulares illustrandi
ι Tabularum Rudolpbi.

 

