besson 'misses

QUAE Hoc VOLUllEN CONTINET DlSPOSlTIO. ·

1. Bericht von sem someon ses Jahn 1oos ....... ’55

2. De cometis libelli tros ........... 13

Notae editoris ........... 138

3. Tyobonis Brsbei Hypersspistes ......... 161

Nosse editoris ........... 280

4. Chiliss Logaritbmorum . . ’ ........ 317

5. Praecepto (1-30) ex stulisllludolphinis ....... 409

6. Ex Ephemoridum volumine .......... 179

7. Responsio sd epistolem J. Bortsohii ........ 581

8. De roris mirisque 111111 1631. phoenomenis edmonitio . . . . . 589

9. Responsio sd Epistolsm Torrentii ........ 667

10. Discors von der grossos Conjunolion 1623 ....... 685

11. De Nive sexangulo ............ 715
12. Excerpe ex manuscriptis Pulkoviensibus: ,

1. Versio llbri Aristotelis ds blundo esp. 13 ..... 733

2. In libellum Slsidsni de quotuor lionoroblls ..... 751

3. Do origine gensum ex lloss ....... 788

1111 soptuoglnls hebdomadibus ln Dsnlsls ..... 803

CONSPECTUS EPISTOLARUM KEPLERI ’
· 011111 11111111 1111111111 111.

so smmum, 111 Linos oie 29. sats 1624 ...... 'iii
. se. „ (11111111 1111 ...... 111

ι (1111111111οὰ9.1111’11627 ...... ’. 156 ‚

 

