Caput vm. 371

111 11 queratur Logarithmna numeri 10210000. Hic 11111111 habet loct octo,
1011111011 1111111111 10000000, 11111111111110111 octo. 111 1111111 minor. Quare
attur numeri dati pare decima 1024000, utpote quaejam 111 minor maximo 0111111·
. Hic 11111111 cum jrm 11111 quarto loco scrupulosae, Logarithmum 11111111
11111111 in chiliade, qnare per praeceptum praecedens elaborandus eet ejna Loga-
11111 arc:

Numerus 1024000.
(llll. prexlrrre 1111111 , . 1020000, habena Logarlthmum 22821025.

mur 111111 prolongati. . 40000000000 Quotiens 3213211111.

111 ⁸⁸2 ······· ¹⁰²² ⁰0⁰ 11111111. 11111111.
lfllm ’211801111121100111010 garithmua partie daclmae, qul ab·
lm a proxime minorem ntus aLogarlthmo 11111111 aa
ffiffllffil· ³⁰⁶⁶ 3 1111101111,1111111111131111111111

¹-.----—-.———

9340 237135 privativum cigno ·—‚ 11-
2128 2 11111 reilleet dati excedentia
’ἶξξο 10240000.

1022 1

-υ--ι-

3280
3055 3

2140
2128 2

*-

11 1111 exemplo, quia pare decima numeri propoelti 1111 scrupulosa,
recitabat 1111 111 praecepti priorie caen V.

Eece: numeri 10240000 propositi
remieeie 5120000 11111011 1111111111111111111,
Logarltlrmua dupllcatlonle cat 0231072

——ss

Restat quod priua 237125.

11 genere, 11 1111111 1111 numeri continue proportionales eorumque
1111 idem quiet maximus 0111111011, tunc excedent maximum hunc Clriliadie
amomum habet eundem cum minimo trium, 110 privativum, cigno -
11111101, 11 11011111 nilril aliud significare, quam deiectum in figura ultime,

011111130000001010000000111111012500000

Quia igitur numeri 8000000111111111111 1112231430111111111, 1111 ergo 11
merl 111111.1111311111111112311,36,1111111111, .

Aliter 11 facilitate inopinabili. A 0111 numero excedente rejice 1111
timae figurae 10 dextram. Sic 1111111111 quaere iuter Logarithrnorum differen-
1 interlineares et Logarithmum iprum ei differentiae proximum planeque
pendentem exacri5e3 erit enim hic ipre Logaritlrmaa numerl propositi er·
dantia, 110 privativae.

Ut 11 quaeratur, quie sit Logarithmue intervalli 1111111 11 Solia 152500 111 pro-
11111 152500ηο0 11 111 intervallum Solia et Terrae mediocre 10000000, 011101 ergo
bor 11111111 restat 152. 50. Huic vero numero proximare invenitur inter Logaritlr·
ram incrementa interlinearia iate 152.‚55 111111 ante 11 Logaritlrmum 4231200,
tt 1121521511 111 ipsi 0111111011 1112. 55 intermediae respondeat etiam inter-
11111 1223000 circiter. Hic igitur eat 1111111 15250000 loporitlrmue privativae.

1011111111 01 1111111111111111 hinc apparet, etlam 11111111
tor arerem complementorum quodammodo 11111111 per differentiae Logarith·
emm 101111111111, prolongatae 1011111111, quod eupra cap. 2. promisi
111111111111

1011111111 alia Hic potest ricem (1111111011 implere canonia Ne·

tt·

 

