Eetipses suni 1635. 609

5551551 considerandae, duobus illas schematibus (ute omissis) sum complexus,
priori copulas Februarii et Martii, posteriori Augusti et Septembris. Iu de·
scriptione vero utar combinatione usitata similium aliquousqne, initio iactu 5
5551155115 certo eclipticis.

Eelipsessolis.

Iss primo. 15 seeundo. ·
Tempus aequabile Uranib. 16. Febr. b. 21. 551 27” . . 12. Aug. b. 7. 19‘ 0¹⁴.

15555Θ . . . 28141’28”.·ετ . . . . 19030‘18“g>
Lucusgl, . . . 12.17.20)( . . . ’11 2. 55531111
Reductlo. . . . 3. 22 511 ..... 3, 19 511.
1555 5555151155 15 orbita) . 21141515. . . . . 13333781
1515155555, ex 151).151.551151155555 . 1. 14. 40 55511, . . . 1. 13. 52 5551.
Ampliatus . . .. 1. 15. 54. . . . . . 1.15.8
Tempus 5555511555 1. 11. 5. 18. 26. 51 . . . d. 4. 5. 17. 19. 32
11515555115515 1) seu semid. disci Terrae 1. 3. 22 . . . . . . 59. 35
51555111555155511 . . . . 16.17 ...... 1518
list vero 555111555155Θ (55555115 555 ⁸
1155555) ......... 1525 ...... 15. 3
lit 55515515 5555115555 Θ . . 31 ...... 30
Ex 5153 515555151155511. penumbrae 3213 . . . . . . 30. 51
Summe erge semldd. disci et penumbrse 1. 35. 35 . . . . . . 1. 30, 26
11155 551515 5555 15155 5555555511515,
restent .......... 11. 41 ...... 1518

’151 igitur scrupula penumbrae insinuantes iu discum Terras et centrum penumbrse
praeterit discum exterius, 115555 nuspiam Terrarum 851 tegetur centraliter. 1115515555,
lesse scrupula 5551 ualeant digitos, 551555851 iu extrema Terrae ors 15115151, primum
55155555 555111555155 Θ 5 semidiametro Ι) ; 551555 555 55551555 utrobique, restet seml-
11555555555511........6.52.....0.15.

11555 uicissim 551515 5 semidiametro peuumbrss, tunquam medulla 5 5115115, relinquit
5155555555, rere penumbram . . . . 31. 21 . . . . . 3636121215.)
Ergo scrupulsludisco velent in austro digitos 7. 30 5 sept. 15 5551. digitos 6 55 austro.

Α1 5555 551155 puncta Terrae iu zonis frigidis non est credibile quemquam ren-
turum. Ut lqitur pateat, quousque sese porrigant defectus uersus 5115515 magis 55511515,
' 5511555155 555111555155 5555155555 55 5555 15155 centra ampliato. restant 5 centro ad mer·
11555 psnumbrae ......... 43. 41 ..... 44. 17
iisse cum 55511.115515555555155155155555 43ο 18⁴ ..... 47. 56
115155551555115551511515515515555) septentrionali . . . . australi,

ibi nonagesimus 51555155 . , . 46. 42 15 555555 . 42. 215 5551555
51 oritur 15115 55115 durationis omni-

modae ......... 233911 . . . . 1236111
Ex bis principiis existit alt. poli australis 51. (1 alt. poli bor. 580 30’.

Hactenus aequis passibus in utraque eclipsi incessimus, jam porro ex
1511551555 551515 uouuibil dissimilitudinis erit 15 continuatione usque ad quae·
situm tinem.

In priore enim eclipsi jam differentia escensioualis, oriente 28ο 41‘ ὅ,
1555155515 esset, ut perhanc 51 ase. obliquam et per hanc ad ase. rectam
Μ, C. peruenire possemus in locu, cui Sol a Luna stringitur iu ipso nona·
gesimo. Accidit vero, ut alt poli 51⁰ jam detecta sit inter illas, ad quas
maginus (quia bie jam ad manus est) tabulam domorum exstruxit, 15555551-
libet gratim oriens 555111515 ,1555511 statim ipsam asc. rectam adscriptam
habet sd sinistram, sed eam reductam iu boras. lu boe casu per superiorum
annorum eclipses passim usus sum tabulis domorum, 51 operae compendium
tacerem per se satis operosae. 81 5515 ergo tironum 555 varietate turbatus
1511, 5555115 bic expressam rationem iacti. Sed in praeseus, cum elevetur
polus australis, cautio maior erit. 155515515555555515155151555515155155,

5555 open. vir. 39

 

