368 (ihiliadir supplementum.

1111111165012903. Quare quotiens 1160601, quem subcahebanius, 1111 1111111111
11 proinde medinm proportionale inter scrupulosum et chiliadis proxime minoren,

scilicet 12000, erat divisor minor justo.

Atia exemplaris observatio, pro scrupulum mmm mm
accuratis indagmdia,
Sit uumerus scrupulosus sen singu 812 Ἓξῗμῗὲἒ 1³⁰8· accuratu, ,η 123330·
³81 ⁸ .

secantis complementi (9⁰) excessus . . 1240513

—-—-——

8111111 2177079
Horum medinm arithmeticum . . . . 1238040

——n—

Diiierentla madii arithmetici 11 11111111. 7079
Adde ad sagittam, tlt . . . . . . 1238880. 11111101111111,111(111111111111-

Vel diiiarentla excessus 11 11111111 . . 15047. rithmo 11111111 111114 1111111111
“ Ejus dimidium 7073. 1111 secundo post punctum, scillcet
quin Logarlthmna 111 111111 parvus

sic per complementum scrupulosi parvum.

81111 84ο 16' ...... 09109 702.
chiliadis numerus major. . . 90500000 dut Log. 501. 25.
Complsmentum scrupulosi parsum . 2118000000 ’.υθέ-0110111111 odda.
0111111 0950000 2 501, 11, hog,
4 Quotient.
Hic sagitta 500238
11111111111111111111111111 . . . 501753

—·—-——

1111111 summam 1002091
Dimidium 501490 prule 111111 111 Logarithmo 11111111.

Vide snper hac re etiam prop. 22. corollaria et praecepta, sol. 335.

01 compendiose excerpas Logarithmoe numerorum quorundum scrupuloso·
rum, scilicet sine divisione.

01111 primus. 81 propositus numerus scrupulosus 111111 minor quan
10000.00, minor scilicet quarn decima para maximi in 0111111111, 111 1171111μ
rithmus ejus sit vaide magnus et differentiae Logarithmorum 1111111111111
non magnac tantum, sed insuper etiam notabilibus incrementis 1111111111
tunc Logarithmo propositi decupli (qui facilius elaboratur) adde Logarithmnn
doeupiicationis‚ rel Logarithrno centupli Logarithmum centuplationis etc, lit
habetur Logarithmus propositi numeri.

Exemplum. Propositus esto scrupulosus 231508, hic cum sit minorent!
1000000, ergo quaere Logarithmum ejus decupli sc. 2345600. 11 autem invenitur

superiori methodo {ssgggss'ffi Huic igitur adde Logarithmum decuplationis

Aliud exemplum. Propositus esto 11111111 scrupulosus 17500, 11 ejus ln
garithmus exactus habeatur, quaere centupli 175000011111111111111, qui 111

Ξέῗῗξμὲξ Et pro appositis 001001 oentuplsnoni·
0 ο

----

Emergit numeri 17500 Log. 03181090.

Aliud exemplum. Sinus unius minuti solet 1111111111111111129.0,9,010
ritur hujus numeri hogerithmns.

811151 millecuplum 2909000
1111 proxime minor invenitur. . 2900000, Lug. matema.

Exceams 0000.

 

