(110111711- , 1365

unum, ei nimirum ln ecuteogrrlo triangulo letus quaesitum subteriarum luerit
angulorum 111011111ος tunc operatione per ejue complementum erl semicirculum ⁴
peracte ut prim, prodit remissie nou ipelue leteris quaesiti, ced ejue itidem
complemeutl 111 semicirculum.

At iu obtueaugulo, etiamsi letne quaesitum eubteuuum fuerit obtuso et
sic maximo, velet nihilomiuus regula geucrulic proditque eemieeie leteris quee-
110 ipsius.

Exemplum 1111 coece. Dentur anguli PVS, VSP, SPV, quaeratur Pu.

Logartthmt.
vsu 10ο ee 01010
ves 01. 04. - orreo

Dlllorcutir 1. 8. 188880. uuum.
&mplmmtum 111 1111111111. va ⁴9. 07.

“ Dlilereutio 48. 81. comum 24⁰ ²⁵¹l2¹ 88808
8011111101. 8. 8118110. 84187

———

177498. Summe.

-—-——

88886. Dlil. eum.

0111011111 PS 70. 0. oo. 0. · 19838. 8011111111.

Qurcrrtur PV. va 130. u.
Gompltmcutrrm 111 conicite. . . 49. 87. 20715
VPs 81. ul. olm

———

te. 11. *ciffi*
vse 0010.

11. o. sommo 0. erp. 110141
ce. 01. 11. 110.. Q

818401

manlium vP 88. 88. septasole. ¹4¹l2· 12773312.

Qmmlur VS. PVS 180. 8.
‘implementum orl 1111110110. . . 10. ot. 88728

vsi> 80. 88. 87817

ᾖ

18. 88. elect
VPS 81. 84.

c. 2¹12. emme
10110.. 04101

808888

0111111111 VS 88. ot. ' 18. 88112. 787878.

Aliud exemplum. Sint unguii circa 10100 quaesitum.

Logorlthml.
80ο tu‘ 67817

to. 18. 2878

ᾖ· *—

Dmonnttc 45. ol. 70788. Summa.

“mur opponitur . . . 80. 0. morimur trium
conpunctum 111 1111110110. 100. 0.

84. 0. 0111010111ο 4¹l2‘ tutte
110. 01. 11. 000.. ecoe

88820. Summo.

—-

12424. Dlil. rum.

140. 2. 70. l. 8818. 8111111111.
omnum 88. 08.

 

