Eciiprou enni 1618.

66116666 Lunae.

Pron

Anum 16 666661. J) 6. 0. 14⁰ 43⁴

Locne Θ

Sui 6616 66666 161616. . . . . . .
2. ³4 edd. 6616 nod. .

...4.47.28z.

Hinc 16666116

mima...
6666Θ..,.

ixii-*11

......—...—

me 666161666116166 .

p. 166166 61616166. . . 6. 27. . .
66161616166616616] 16. . . . .

66. 666. 6661116611 1116 ......

1611666666, 61 611 6116-

pum ...
uenum

...h.
....h.
rmu.....h.

Duratio. .

di inerit 6616666, egregio 616 6611166611-
erit commoditas 6161616661 certitudinem
6 calculi per 16166 iere 6661666661166
1 noti. Nem facillime mutatione 61661161,
nne vel penitus intectum 61661616616111-
1, roi plusculum corporis in 666 ingerat.
iii praecipue attendent, qui eunt ecnto

Nem quibne debilis ert 1116 consur. illi
r diutine observabunt pallorem 16 perte
16 septentrionali, noc 166116 distinguent

6666 6165. Cei. 26. Jun. h. 12. 38¹ 3¹⁴.

00000

. 68. 68. . .
6. 6616 66116. . , . . dii.. .

1616. . .
11. 866, 1116666. . .
12. 61. . .

...6. 628...

demenda.
¹20. Dcc. 11. 16. 601

....... 1680 111)η
......4.44.64”Ξ ....

116666 ....... 11. 67. 30 Ξ . . . .

oo. o. 61 6
u. 61. g

ᾖ

6. 62.
1. 42.

.....68.1.16Ῑ]
661666661601116616616116166.Ξ16666.6616 gg

. m .....
64. 68.. .

Summe-56. 60. . .
161666161 Θ ..... 16. 6. . .

161666161666166 . . . 41. 60.. .
1616661616 ..... 16. 8.. .

86. 16. 616661616666116
88. ot 661. ente 25
6ἑῖ dg.

ot. 9.
16. 66.

48. 86.
17. 1.

..... 1.6.871116]616166.

68. 16 velent 10¹1„ 66-
6616166166 666116 dlg. vl..
. . 11. 1. 811. 21). 66666116 1661-

66116666
1. ie 6116.,1116166116-
66666.

. . . 614. 1616.

16. 48. 18 Linou
. 11. 17. 21. 6 6616. 16.

....6. 8. Mi).

videbitur in 1166116 661161666 1616 66
initio 66 duem.

Principium videbunt 66666, qui runt
intre circulum, ductum 661 orienteiieoime
Tutorine litore, per longitudinem Terte-
1166, Ρ616166, 6166166, Africae 61 1666166
Medegeocerio 111616, 6166611ιηί666, 666661
666116111 latitudinem et Quiritem in occi·

donteiiesime perte Americee.
Finem 11666661, qni 666116116 circn-

deiectnm merum 61661161661661616. lnm ductum per 11161 6616616 Tutorine,
teque rogo mathematicos 616666, 61 ob· 1161661166161116616611666, 6666666666,
6166661616 66666 communicent, 61 16116 661 Africum 6 Libyen 61 Aegypti dnibnr,

1661666 non 611 screnum 16161616.

61 cyrenis per Aethiopiam noque 66 6. Tiro·
666 1666166, 1666 661 6666666 Aethiopi·

cnm, Megeilonicem 11616 proximem, perque
eliorum oceenum 6111116166 61 666166616116·

sime 66611666.
16 meridieno 61166 666166 666166 66-

66161111 Groninndieo, 11616 Decio, 161166
66661616116, 1116111166 prope ortie fluvio·
lntffroeiieregnon et Argentoi 6661116 6616

ffl

 

