31 narum m. 333-3133333 sap. 3. 3.

nn 33. 313. - ’33333- 33333
13311 313 3.- 331333
333333 - 333
33. 33. 33 - ’ῑ33”33“
ΜΠ* 3. -
3. ss. 33. - 313
333133 - 333

flu? 88.16.- -· 68648
namatus 33113318 . . 86. 0. PAO.

t interminatam at 3333-
333113 3333113313 duorum

3333313 3333131. . . . 78. 46. HAG.

Jam oum 311131316333311331113 verticem 31 Μ, punctum 3311131133 1113-
31, 81 671, 33111331 AM inter eundem 33 cometam 811 601, 33111331 ΑΟ,
angulus interceptus Hac 331 11Αο 781 4613 habebitur st 13133 ΜΟ 13133
natam 31 punctum vorticum madium, eritque 811 16. 8131 sinus hujus
sinum unguii 78146113313338116033131313331 33331111183811333-

13311133331 13338133310014911391311.)

2..67 - 288600 - 188
7816. - 1818 -

- 888440 - 188 .

0. 86. -· - - 6
81. 60. - 1018

--—-—..—.....

81160 - - Ι1888118
1188 - 188484

*nn-—

3333. - 3333 - 133333
3313111- - - 33333

Tertio igitur doato circulo maximo psr 1331333 cometas cassellis visum,
par punutnm N, quadrante ab hoo puncto modio Μ 13 communi maximo
1333, iormatnr triangulum 3 CN, 3133 hujus 31131311 1111330333131313 31 N*
tionum oum coryphaeorum, ab MN quadrante 3311118331, 3131101331
suto 811161. Estque angulus arcui oppositus NMC 791 111. Ergo arcus

3133311 psr oomstam invonitur 791 18111. distat igitur 33333133 sertim
ni sni, qni designatur ab 31311 par punctum vorticum madium 113 ipsum
momentarius (13313, distat anquam 101 111.

Jam igitur m hoo plano absolvamus reliquum. 831 33113 jam 'l'srras
ns 2⁰ 671, subtansa 6160, angulus rn plano constas constitutus ad 133333

11331 7911113313 tangants circulum Casssliis. 83331 autam 801 901 aum -

313333, 31 planum idam 3333133133 3133181333.8333311331333791181.
quina ad 3313331313 estjam dimidius prioris, sc. 1018 1333, 31 311 31133 331
61333333 1001981. Ergo (11313311333313133 brevior 3 subteusa 33331 1717000,
3313113 longior 33313133 1131333.

7811. - 1788
6160 - - 888666

888848
10. 8. - 688788

3333333 - ‘sats-so*

ll. Quare parallaxis 1333331311331901, 333 varo 71101, 31 131811.
11 claromontius.

18. Quod 3313 dixi, dissrsam prodituram parallaxin horizontalam por
8113311333 133131133333 longitudinis ab 1113, quas per differentiam parallaxaun

1331110313 vu. 16

 

