Eclipses 5551 1634.

Ie 55555. Ia amada.

Ε5155155155551515515155Θ. . . . 1515 . . , . . , 1513
et dimidium Ρ555115515Θ . . . , 30 ...... 30
ills addita semidirmeter 1) det semidiame-
trum penumbrae CV ....... 31. 55 ...... 31. 41
Ex 50, CV (Flg. 7) nt plus quam 511, ex·
currit igitur ......... anomalis ..... septentrionalis
5555 85115 obtectio usque 15 extremum septentrionem . . . . austrum.

Ablata ci a CA restat Al ...... 18. 22 ..... 18. 50
Totidem 1555 gradibus 55 A sersus septentrionem . . . . austrum cessat
851 tegi 5 septentrione . . . . sb 555155

Comparatione 50 cnm AN lit arcus . . . 53010’ ..... 54. 27
'lot gradibus ab 5 versus septentrionem . . . . versus austrum

851 15155 tegitur, qula Sol minor. Ι
Summa semidiametrornm (ΑΒ, ΑΕ) . , . 54, 43 , , , , ‚ 93, 4⁶

11555 cum 05 dat BG scr. dimidiae eclipse-
tlonis omnimodae ....... 80. 10 ..... 78. 59
Heecdisisaper superationem horariam ampl. dent 5. 2. 18. 4 . . 5. 2. 20. to
BA 5555555505 detdic, semp. dtur. durat. 1515115551, 37. 87 . . . . . 36. 6
1115155 per 55555155 2) aOdant . . . 5. 1. 4, 42 . . ir. 1. 4. 20
uoub11xztdio12iidt
uwutzxzzldld11liai

Quantum igitur ad priorem Θ obscurationem ejusque 5 praecipua mo· ’
menta nt sciantur loca, quibus ea obveniunt, primum altitudines nonagesimi
suut inquirendae. ln medio igitur inventus est arcus ex CA 530 10¹, quare
nonagesimus 8¹]² Υ erit altus 36⁰ 50‘ versus austrum. Addita ad hene
50 18¹ inclinatione orbitae Lunae ablataque, lit in principio totalis obscura-
tionis oriente Sole alt. nonag. 420 8¹, 15 fine occidente 8515 511. nouag. 310 32⁶.
At pro principio delectus etiam partialis prius ex scrupulis durationis omui-
modae et ex summa semidiametrornm disci 51 penumbrae inquiritur angulus
scrupulis oppositus 570 5⁷¹, qui similiter auctus et diminutus inclinatione orbitae
conficit principii omnimodae alt. nonag. 63015‘, linis 520 39¹. Et nunt illae
hoo ordine:

830 lb‘, 420 8⁴, 860 503 310 32’, 520 39⁴ in austro omnes.

omnesomnes V, 3. 30 V, 830 Ξ, 8. 3οὲ 8. 30 st. ln 515 11511155
quaesitae dent
· 511. poliborel 3.. . . 24. 30 . 51. . . 81. 30 . 60. 30.

iturae 55155 51 insignis varietatis culpem potissimam sustinet obliquitas eclipticas,
quse 5515 555 vioe 51155410 causatur. 0515511555 vero bis gradibus liunt 555. 555155 51. 0.

5.18.28. 1825. 2242. 14. 4. 1255. 515555555155
Uranlburgi borae et adjectione 555. rectae Solis '

555.55515551.0.5. les. 1422. luti. 1032. ltin.

Hinc differentiae merid. 513. 4. 3. lib. 228. 450.
15 ortum. in ortum. iu ortum. 15 occas. 15 occasum.

Incipit sentiri deiectus in 8515 oriente circa iretum Meldivarum in India,
oriturque 851 occidentalioribns magis magisque tectus usque in 155555 51555
Persici circa Ormuu insulam; ibi enim 851 15 ipso ortu totus 55155555
155155. Ex eo ioco umbra Lunae pervagetur Persium et Turianam magnam
usque ad confinia Sinarum regni, muro longissimo, uti fertur, interclusa3 ibi
851 totos 5551555555 abditus sistitur in ipso nonagesimo eclipticas gradu.

 

