Ceput IX.

Exemplum 6666601 neone. 616 661 6416611 1611 ’
Log. 6081 subtrahatur 61 mluor.
Lug. 16289

86610666 116866116166,661666660666651166166.
Lopnrithmue 26188 ’

Logerlthmur 10680 6661166116 81161666.

' Exemplum eonor tertii. 666 ou 666, qno eoor
Log. 401 subtrehetur 61 minor.
Log. 11766

uesieuum‘srue'ffmbtnhenunm eret, quie 66666066
66611661661611.
Logerltlrmne 4082. 86δέἷὲξέ huno quie 6166166116-

Legerithmue 1181 privativus, quie tertius eubtreotue
uit. ilio igitur privativus per lV. praeceptum, det quotientem1075‚ mojorem 661166
culludio 1000, 61 hie quidem operamur per curtetur.

li 616. Lieet entem commoditatis 66666 omnes tree in regule poeitoe uel pro·
lingueret ourtere, 611661 proxime 6166166 661166 0111116016, 61 1666 quotiens, qui
lto rie accommodetis elicitur, 1066 06661 peti, quoti pueens eet sinistimus, eoo uero
10666661 necundo 61 tertio luerunt 606611 uel oppositi, solue quotiens omnee contro·
01611666 rel recipere debet vel 66111616. -

C Α Ρ U l IX.
06 copulatione 66166666 loguithmorurn 666 ineius eliis jomus.

PRAECEPTUM annuerim.

Quotiescunque in regulum proportionum offeruntur diversarum columnarum
numeri, 61661066 quidem 61 116 6161 61 66166 columnae genere, nune vero
16610666 eum quotieute queeeito competet 16 columnam alterum: tuno operatio
pelopuntlunoe perfici potest, tum iu vulgaribus 666 6116616116 numerio, quom

h wiltu& mixturae dubo 6116661 exempla, tunquam praecepte particularia.

l. PRAEGEP'I'UM.
Dividere umor vel produn per eeuapmuriu scrupulo.

Quin euim 661 61 divisor sexagenerlue 60 diuidendum, 616 integrum
111 e0¹ 60 6661166166, divieor igitur 61 integrum eunt ex genere 66066
monerio, dividendus vero 61 quotiens poeeuut 6666 61 quadrivieeneriu.
Pmut igitur ille exemplu eapitis 6. praecepti 111, ubi 0161066066 eliquot
nug„ eontinet, pereunt, inquam, plerunque per quadrivioeneriem perliul.

0161 muneror 61 eupru 3⁰ 45⁴¹ 13¹¹‘ 16 57’ 8”, 616 ege:

⁸⁰ 4⁶¹ 13‘⁴ Lug. 185470 ciro. ex quedrivloennrle.
Set. W ⁸¹¹ Log. 4000 61 6616666616.

n ⁶· Rutdnom'Tso‘o'iffilet 61 quedrlrleenerlu 6660661666058’60” 61
Q IL PRAEGEPTUM.
Partem proportionalem eompulie eexopeuariin capere 06 differentia, 66-
cedente inteqeum.
60066161 1666111161 scrupulorum iu sexagenario 61 differentiae exee-

 

