premeris 01044441617. . 509

0011411οι01040. 111 autem distet nonagesimus 0011411000901104041100 490
10¹ 0434144440 horizontis et ecliptieae ad 90 nl sit 410 000, requiritur alti-
tudo poli septentrionalis580, et bora 1. 19‘ p. m. Locus igitur, ad quem us·
que sentiri potest delectus, terminatur in Moseovia in territorio Vologda su·
444 Volham fluvium.

Pro 114, qui primi et extremi omnium aliquid de eclipsi videbunt, arcus
de circulo Terrae 444340 ostenditur 13010. Et cum penumbra (spectanti
veluti ex 8010) transeat super Terram iu signorum antecedentis, iucipiens ab
ota disci sequente, quae 041 40440014 motus primi orientalis, interimque appro-
pinquet uodo, 0430 mous oruc 0 444010, quod 0014404010 0011411000, 440
141110 041 300 430, 440 flue 410 190. Primis igitur spectantibus 90 ig estin
0414 cum angulo 30⁰ 430, quod arguit 01111. 4011 1404. 60⁰ 30⁴ et 1040443140
post mediam 4001044, cum nobis illud momentum numeretur 14. 10. 31¹. Locus
cst iu occano septentrionali unper detecto supra Amerienm, hic incipiet eclipsis
bmmffi

Ultimis spectantibus 90 1114 occasu cst, 9081014 ortu, cum 04341οὔ
410190, quod arguit altitudinem poli 32⁰, h. 6. 46¹ p. merid.‚ oum uos pu-
tabimus boram 1. 090. Locus est iu 81404444 40340, 4141 (104140100114414 14
tarsu 80114. ’

(1011134444 14140, terminos 0 quibus versus septentrionem incipit videri
eclipsis, esse Ourlaudiam, 1414041044, Suebiam, Nordwegiam‚ islandiam. Uti·
4444 4040 1440 114 10014 docti aliqui astronomi attenderent, Sole 404 telescopium
1140444444 admisso, siue quo medio uon 100110 minimus 80114 delectus notari
101441, 41 110 calculi hujus certitudo probari posset.

Noviluuium proxime sequeus 31. Augusti habet 8010444 distantem a uodo

110 30’ circiter. At terminus omnium maximus 0011441444 solarium est 110 10,
luta 40413000. Jam vero cum 411 proxime 0403000, terminus 041 100 90,
41404 distantia ists. Nulla igitur eclipsis tuuc iu Terris contingere 4010411.

QUARTA EOLIPSIS.

Quarta hujus anui eclipsis, quam 401044 404 videbimus iu Germania, 14
latua continget die 16. Augusti. (cu. 4011114. 010, see.)

Tempus. . . . 14.8.18013004.44.0434010.
Anomslia Lunae . 4. 21⁰ 82. 33.

Ι Aequatlo . . . 3.13.1t.snbt.
Au. coaequata . 4. 18. 3912.
Apogssum. . . 0. b. 1. 11.
1) abaequinoctio 10. 23. tc. 89.
Θο140403000 1) 10. 19.

[Aucus interpuncta 04140111 01 oppositionis 20 80. Variatio in oppositionis puncto,
11440410 aphelium, 2‘ 5⁴⁴ add]
Ergo J) iu ..... 230 42⁴ 44¹¹ τε

1114.......40.01.0..ιν
Distentis Θ 0 uodo . . 2. 02.

Beductlo tt.

Medium umbrae requisitum 23. 43. 31, a:
At centrquln . . . 23. 43. lug)

Dittsrcutia ’14-
Tempus 0430 correctum . . 148190.

Aequatio (mihi ex tribus causis composita) est 40011019013001111, quibus
des ab 0403000 Solis hucusque exacti suut longiores mediocribus ex mee sententia.

 

