lab. 1. comem 99111 1618. caput ΠΙ, 99

19911199 11991 propiores Terrae A, quam partes 91911199 119999 199199 GB,
eoque majores apparebunt iliae quarn 1199. Respondeo distincte: 9199919119
secam rectam in G, Β, ut seilicet maneant extremae visionum lineae AG, AB
99911919, 1119 igitur aut erit magni circuli arcus, parurn admodum discedens
9 19919 GB versus Α, aut erit arcus parri circuli, discedens multum. Si
illud, parum efficimus, si boc, diurnus maximus 9 1111919 111 vei AD notabiliter
versus medium inter ΑΒ, AG promovebitur, contra quam observatum est.
Denique utrum 1191, post AG, visionem diei ⁶25. Dec, versus 18. 199. pius
recedemus ab observatis. 1119119 99119 1919, secans rectam BG in G, 1191
postG superior linea DG recolligetque se versus centrum suum, 999 1991
1919 91991191, ut DG 11999, eum tamenne ipsa quidem DG satis 1919 911-
9911919 potuerit, ut observata 9111199 teneremus. Ineptus est itaque 9119919119
motus 99199199.

Epiclriremu sectum. Cometes motum subse rectilineum.

09919199 1991119 19 longitudinem a ¹²¹sa⁰ tit ad 23⁰ θ, 91 111 latitudinem,
quantem produnt observata, cum diurno circa tinem ὲ 30 20¹, et curn
prolixitate 9991199 710 91199 9. Dea, pulcherrime repraesentatur per uretum'
Telluris 917οΠ 19 130 ὓ, 1999 opposita locis Solis risis, si adjunges
planum cometae trajectorium ct perpendiculum 911 planum orbitae Telluris
secansque illud per 1199919 rectem, in quam ex cometa demissae perpendiculares
partes ejus diurnas initio aequales, versus 119919 1919 paulatim decrescentes
constituant. Centro enim A (rig. 9), quod repraesentet Solem, 1919119119
1919 ΑΒ 9911119191 91999 orbitae Telluris BD, dissimulata ejus eecentricitate
9 999119 Solis, at qnae in hoc negotio nullius cst mornanti3 sitque locus
Τ91111119,111914.Ν91. in B, 2⁰ Π, 919 111 BA, producta versus β, 199191
111 2⁰ l, locum quem censetur Sol obtinuisse. Eodem modo signentur 1999
Telluris, quac obtinuit 11191919 ternpore durationis cometae, ut B 911 locus
diei 29. Nov.‚ G 9. Dec, C 20. Dec.,1‘25. Dec. L 30. Dee, N 8. lan,
D 18. Jan. Posito vero Αβ 9111191910 s, ducantur exit in omnium dierum
1999 cometiea 119999 rectae, ut prima Αφ 19 18⁰ tit, 11119999χί9 23⁰ Θ.
1119 1919 199119 ex Sole eductis parallelae ducantur cx 19919 Terrae respon-
dentibus 911 99911919 11199, 91 ipsi Αφ primae ait paralisis BF, quac idco etiam
tendet in 180 111, quia intervallum BA estad fixas insensibile, sic ipsi Αχ
91111999 1191911919 911 DQ ultima, tendens scilicet in 23⁰ ὓ, ut illa3 erunt
itaque lineae 11991199 99199199 911 singulos dies recte ductae, sicigitur inter ΕΒ
91 GH emnt dies 10, inter 11999 91 IK 16, 111191 banc et LM 5, inter 11999
91 110 9, 91 apparet ex 9911991919.

Cum igitur trejectoria cometae vel sit una risoriarnnr, 191 99119 91119
omues 11991199 1919919 (per th. XVI), producatur nltinra visoriarum DQ in T
versus plagam 91191919, 919 91 99991 11991199 omnes3 9191191 ad oculum apparet,
111919 secari 9 11991119 19 portiones initio aequales, post paulatim decrescentes
sersus finem. Producatur etiam 9119 aliqua mseriarum, quae sit proxima
itineri Telluris BCD, secans tamen 11991199 omnes: sit risoria KI diei 25. Dec.
Haec 11991199 11991119 deteris necessario 9999111119 partes inaequales ordine
perturbato nec uniformi. Cum enirn divaricentur 11991199 BF, BS, et reliquae
exeuntes 919919 Telluris in orbita 9119 aequaliter distantibus, plus igitur distant
in punctis remotis abitinere Telluris, quem in propinquis. dam vero baec
linea KIP secat 11991199 91199 Β in punctis propinquis, 91199 G in remotioribus,

’μ

 

