00001 rev. 00101 0Ι cog. 00100
ΡΒ 70. 2. Log. 0180

———

an. a. *mad*
00. 00.

818. Semissos 4714. Lug. 800400
00. aa. 00. 10. tog. 01000

817840.

207100 summarum 0111.
0110001100 VS? 80. 10. 10. 10. 188780 dimidium.

711. 8100110 000000 angulis 01101010 011011 datorum subtensc quaeratur
ur reliquo subtensum: ad Logarithmurn lateris 0011 0000 Lugerithmum
guli adjacentis dati, asumma 00101 Logarithmnm anguli lateri 0010 00000111,
10011 Logarithmus 1010110 quaesiti ejusque complemeuti ad semicirculum
ipro ratione quantitatis daturum 001 ipae Logaritlrmi arcus, rel ejus ccm-
msutum ad semicirculum sumendum est 010 101010.

Exemplum 711. casus Dentur PVS, VPS, 78, quaeratur 78.

00 00ο 0⁴ sog. 04100. 0000.Α.101030 01101.

Ρ78180. 8. Lug 80780. Iugulus . 80. 78. 07817

10010. ἠπ
778 81. 84. Lug. 04720. Angulua . 80. 0. 1001

Quaesitum ΡΒ 70. 2. Lug. 0100. Latus quaes. 10. 10. 110080.

VIII. st iisdem datis quaeratur angulus tertius, tunc addc Logarithmus
cris dati 01 anguli alterius adjacentis: prodit Logarithmus perpendiculi ex
mlo quaesito demissi, cujus Logarithmus complementi ablatus a datomm
01101001 Logarithmis camplemesii, relinquit 0000111010οο00010100101000101010
:uli quaesiti a perpendiculo constitutorum, quorum 1000 001 summa coustituit
10011010, si perpendiculum cadit intra triangulum, 001 differentia, si extra.

IX. Si iisdem datis quaeratur latus interjectum datis angulis, tunc
teratur angulus tertius, ut praecepto VIII. horum. Ejus Logaritlrmo adde
{arithinum lateris dett, 0 surnrna auter Logarithmum anguli, qui lateri ilii
supponitur, restabit Logarithmus lateris interjecti.

Exemplum 7111. 01 IX. ausuum. Dentur IVS, VPS, VS, quaeratur

Ρο17Ρ.
Logar. 000101. tegar.
78 407 θ’ 44180
100100. 3. 10700 40⁰ 3‘ 44080

pendiculum ex angulos 00. 00. “idm-0- 00. 01. 10870
770 31. 34. - 08. 20. 10000

Elamcutum uuum. 47. 40. W
ilementum sitarum 78. 14. 21³0

VSP quaesitus 'diffissa instuctionem.

Ι 41100 11010.
781) 30⁰ 34¹ 07000 11000180ο 8’ ’

W 0 40. rr.
7Ρὸ ·- 04710 At 40. 0 est mluurIs quadrante cempla-

Qumreum vp 33, 37, ’ῖῆόοζ mentum, majoris quadrante
00000000.

Logaritlrmua sat idem.

 

