nerem 11111111. Ι 517

1111111111 quaeso quoad supersumus in possessione libertatis 1111111, proficiendi
tium ln publicis operibus eorumque, qui auctoritati metuunt hujus scientiae,
ollieitndluem molli brachio submoveamus. Mihi vilescit auotoritas, quemad
ulgus oportet ilrmara mendacio.

Vale et irnera.

De eclipsibus 1111111619.

Quattuor boc anno deliquia videbit orbis Terrarum, (11181111, de quibus
ι Europa nihil apparebit, et (1111111111, uobis omnino conspicua.

Eelipeee 81111. Etsi berum aspectu nou truamur, non minimum 1111111
ise nobie exhibent materiam exercendae artis et proierendi ejus terminos.
unt autem tempora iu Gregorlaue colendarlo ista.

Poma Solia. 8111111111 Solis.

11. emuna 1. 1. 15⁴ 11. inlu 1. ae. 12⁴ 11”
een· 1111111111 . . . . ns⁰es⁴ sauz . . . . 18⁰ aa‘ Μ
eeuass ....... asae. z ,,,.11. 1-3

Ergo 811 ultre 2. 4. . . . . . . . 4. 21.

Quae (111111111111111 ed orbitam Lunae sen correctionem distantiae Lunee 1 nodo,
111 nt per circulum ex centro Solis perpendicularem ln 111111 orbitem.
Reductio θ’ 34” 1⁴ 9⁴¹
rgo 11111 Lunua ln medlo eclipsis ratione anae orbltse
11011 24¹¹ z ...... 18ο 27’ bb⁴‘ ΕΒ

ididem ercueletit. . . ll. 17111. . . . . . . 24. 011111.
salluis Solle rnlbl . 119. . . . . . . . . 1. ui.
1111111111111. .. 51.15.........61.4ο.
1111111111111111111111 ob 16 ......... 59. 43. Ques enm eit

utrinque major arcu latitudinis, erunt igitur eclipses alieubi terrerum 1111111111.
11111111 Lunae medie 58ο 59¹ Idu . compl ad circulum 174. 1¹ 20”

semicremata Solis 11111. .........

811111111111 Lnnee 15. 28. .........

rgoeemidiametarpannmbrae 80. 58. .........

11111111. umbros Lunae 0. 0. ......... 1. 12. Perbesserni-
diametros umbrae Lunae nobis ludio-atur quantitas spatii, par quod Sol totus taetus
apparebit.

. principio et line oriente vel occidente ln principio et ilua oriente vel occidente

111 1111111111, sio 11 Sol ud amussim et 8111 circiter 30 millierlum latitudinis, 11

11 mora tegatur totus nec nllus supersit medio c. 40 et plns, etlam 11 111111 nobis

argo lucens, nisi torte ob reiraotlonam augendo diameter Lunna.

diorum lu aire, qul obnubit globum Lunae.

medlo tamen per 'i milliarium germerii-

run spetlum e bores ln anstrum latebit

sni 11111.

Pro duratione 11111111 per 11111111 Terram.

1 semidiametrla disci et penumbree iit
eemldiumeterlnminis . . 1⁰ 25¹ 14⁰ ....... 1⁰ 31⁴ 39⁰. Hine et ex
1111111 111111 elicitur arcus dimidiae durationis eclipsis omnimodae, 111111 partieiis
12111. . . ... ..12821
111111111Θ. . . . 2135. ....... 3113. Hinctempus
ejus durationis dimidiae b. 2. oti. 13. . . . . . . b. 2. 32. 12.
Ex semidiametro nero disci 1111111111111 arcu elicitur erens dimidiae durationis totalis
53. 8. 5111. Hine 11 ex
111111 tempus. . . . b. 1. 51:32. . . . . , . b. 1. 34. 28. Aequetiotem·
peria 11111111 auferenda sb
eeqnallmotneetmlhi. ,. 3.31. ........ ⁹. 8.

Designatio tractus terrarum, per quam videbitur unaque eclipsis. Prior
gitur eclipsis incipit, ubi hora nostra o.1e¹ illis 811 e'et per 11ο 10¹ ad cr·

 

