Eclipses anui 1633. 603

Terrae paulatim excedit, post Moscoviam in eam penumbram se insinuat eoque
defectum aliquem partialem videt in Sole occiduo. Animus igitur est, secuu-
dum praecepta Rudolphinarum computare eclipsin haue ad horizontem Viennen-
sem, quae sedes est sulae Imperatoriae, orientalior Uraniburgo 160, probabilius 990,
alt. poli 48⁰ 990.

Ex superioribus didicimus, iu Africae litore borealissimo umbram deserere
Terras 91. post medium. list vero Vienna nou tantum in ortum remota;
eligemus igitur horam unicam post medium illud, ut sit tempus susceptum
Uraniburgi h. 4. 900 aequalis, quae est secundum Tychonem apparens h. 4. 960,
Viennae 191911. 4. 46.

sn ORZ horinon occiduus, ZNAC 101915·
ecliptica, RNG orbita Lunae. Ergo 91191
in medio illo jam luerit inuentus locus
orbitae Lunae 19090 5500 Y, adde unum
horarium Q 3301600, 11 F locus verus in
orbita ad tempor susceptum 190 370 1100 Y,
distans a uodo N 10 900 900. 1199 argu-
119919 latitudinis arguitur reductio 0¹ 9900
et locus orbitae ad eclipticam in B re·
ductus 190 360 4900 Y. Locus uero SolisA
tunc 991 19060 8700 Y, ut ΑΒ, superatio
Lunae, 911300 1900, latitudo BF 70 9400 sept.
nd ase rectam Solis 170 380 pro horis a
meridie Uraniburgico 4. 190 4500 adde 610,
11 9991991911. C. 890380, Viennae 870 380,
eoque asc. oblique horoscopi 1770 380. Sed
dierum aequatio 'lychouica est 1⁰ 9909111.
temporis aequalis ascensioni, ergo Viennae
tempore apparenti erit in ortu 1790 70,
oriente 990 900111); 119 ex tabula accipit
angulum orientis 65⁰ 160, 991 igitur tantus
etiam angulus ΟΖΒ puncti orientis. Etcum

G

nonagesimus ab 9119911990990 Π, 91

so Luna (11919111 occasum 690 490. Deni-

que parallaxis ᾧ 9 Θ 991 590 3100. Com-

positis in unum logarithmis, logistico 91

590 3100 91 canonicis ad 65⁰ 160 91 690430,

11 logisticus parallaxeos longitudinisQJaO .. , ,,
500 4600, uude ut ab occidua 91 majori ab· ⁰ Μ
1919 ΑΒ superatio Lunae ut minor, relinquit 1191111991911199999191991111900 3400.
819 codem logistico cum antilogarithmo ipsius 61. lo composito, 11 logisticus
parallaxeos 191119119199604800, unde ablata sept. 1911191981, relinquit 1199111
latitudinem DH 190 9400. Igitur cx Jam detectis al), Dll colligitur distantia
ceutronum ΑΗ 980 1600 (iacili antilog. additione). list sero summa semidia-
1991191919390 5600, deficiunt igitur Viennae ad hoc 91991991991904900, 91
1119111111 initium antecessit c. 60, 99. 11. 4. 490 apparenti.

Cum igitur 1199 electum momentum inventum tuerit ante medium, tentan-
dum secundo 9111 aliquod medium posterius. Ordinarie bihorium esset adden-
tlum, at uos unam solam sumemus, quia post duas Sol jam 991991 horizonte.
1111199111 igitur horarius uuus accedeus loco Lunae redigit eam in 900 190 970 Y

 

