12 De Cernetis libelli lll.

supra sectiones n, 11, y, o, s. Hine autem facile investigantur etlam· distantiae
cometae a Terra genuinae, seposita comparatione cum altitudine sectionis 1.
Nam si 010 26. 11101 011 pcr 0111, traiecit seraper va, 1111 igitur die 26. Oct
in θ puncto. Datur vero arcus 011 ejusque subtensa ex motu Telluris per
dics 11, a 26. Sept. in 7. 001, 10111001 a 3⁰ 250 Υ 11 140 170 Υ,
grad. 120 510 210⁰ 1001 subtensa. Porro, qaia 01110 011 110120 01101101
(fingamus enim motura Terrae aequabilem 01 X ejas centrum), 0111Χο1083034ος
100 Xon 1111440 050, 10111001 ab 180 300 ig in 3⁰ 250 ἐς, ergo ,9011
0111380 300. Eodem modo 01 XVO erit 83⁰ 34¹. Sed XV& 011310 110,
10111001 0 140170 ἐ 111 1110 300111, Samma angulorum 0011, 0110100111,
ergo 0111 0111 1070 80. Η11001011011111110110011 01122410, 1111100100
01111000 0011010001 13187‚·“) plus quam octava pars altitudinis Solis, cum
altitudo 1111100 vicesima altitudinis Solis certo minor sit.

Conclusio X. llee idem (01 inulta praecedentium) etiam hine pro·
batur: si cometa 1011101 1011 prima sectione 1, habuisset parallaxin notabilem,
quod patet ex altitudine sectionis 1011, 100001110111101101101010111110100
lunari Ρκ, per tlr. V. 810 1101 linlruit parallaxin notabilem, ut patuit 01
0110110111 26. 27. Sept. Fuit igitur initio snpra 111011001100111. Etcum
100111 111 ex 0110010 stationarius, quare per th. Xl. intermedio tempore Terra
incidit in planum traiectionis. Ergo planam najenionu secat iter Terrae
inter 40 Υ 010160 Υ, 1011100111 140 170 Υ.

Prima igitur 10011010 0011 110111 011101 0011010, sequitur

(laicalas primae sectionis.

Sit 11 801, ΟΡ 1101 Terrae, 0 111 10 250 V, P sit 40 240 V, ut ΟΧ, linea visio·
als Solis, veniatis oppositum 3⁰ 25⁴2. 1111 01101101 11010 prima 180 300 g), Pb
visio cometae 1001100290 300 g), 101 30011, 11 angulus 0110 111110101 110110. Du·
catur ΟΡ. Ε1 quia OXP est 110 590, 1011110 0001101 XOI’, 11Ρο 0111 1790 10. Τ1101-
guium sero est isosceles, 011οΧοΡ 80030010. Quia 1010 ox 1011111100 250 st,
01 0111 iil 1110 11, ideo aegidus XOb 0114105110, qui ablatus 0 11οΡ relinquit 1οΡ
140 35011. 11 triangulo igitur bOP dantur anguli 01 latos ΟΡ. 00110110 011 gradui.
daturin particulis qualium PX distantia Solis et Terrae est tuente: non ignorabitur
igitur Ρ1, elongatio sectionis 0 1001 Terrae diei 27. Sept. Ut enim sinus oaP 19081
101 setini, ad 0Ιο 1710. 11011101 1οΡ 7020500101, quae prodit 0313 rel 0011. 800-
110111 igitur 1 altitudo Po est circiter ¹l„ de Px 1000110, diastemate Solis, 0101 eir-
01101 1,, cum Lunae altitudo Pa demonstretur minor; Aristarchus enim dixit, diastema
Solis majus 0110 diastemate Lunae minus quam vicies, plus quam decies 01 octies.
Cometa igitur 11111 101110 110110 011101 Lunae sedibus, quia fuit supra sectionem 1.

Conclusio XI. Ex investigatione altitudinis hujus sectionis 0110111
0110 10110110 probabile 01, cometam luisse supra intersectiones primorum 01011111.
Etenim illa sectio 1 valde 1011 0 8010 1011010 01 10100 propinqua 10111100 Ol',
per quam 'l'ellus incedit. Et quia triduo ante 111010110011010, sectiones
igitur priores γ, sl, n per 001101. II. fueruat adbuc remotiores 0 8011 propioresque
itineri Telluris 01³, licet sectio a a loco Telluris Ε primo die 100111 remotior.
Quodsi cometa latus est per lineam rectam per assumt. 2, si hacc luisset
multo infra sectionem a, remotissimam 08010, 0111 trajectoria inisset 100110,
fieri potuit, ut 1111011011Ἱ 0100111 EVl' a circulo centri Terrae abscinderet,
minorem eo, quern Tellus decucurrit durante cometa. Itaque 11101 01101 vel
initio vel fine extra berriisphserium Solis, quod repugnat observatis. Non igitur

trajectenis multo luit inira n intersectioncs imss3 nimirum etiam per banc

 

