388 0111116616 supplementum.

Porltio 161116 ......... 400 401600 Propertio imo
Residuum 60. 66. 47 -16467-
Prodit 60. 88. 26767.

Apparet ponendum ....... ΝΜ
1166166616 60. 00 Q
Prodit 60. 0. 16660.

- Ergo anguli quaesiti sunt 10000 61 800 00.

Exemplum 16111616. Dentur 161616 61 prius 507, 573, 666 comprehensus

- 611200, complementum sd semicirculum 1800. 61666616 igitur laterum proportione.

· Complsmentum 66 semicirculum . . ,1600 0¹ 12270
811 positio 6161116116 ....... 700

1161166661 00. 666-..0-
Ρ16611 610 80 61161161 121010,

10661116 6666666 ......... 640 470 4600

1166166661 106. 11. 16
74. 47. 46 661-,3166-

Prodit 68. 86. 16866.

10661116 161116 ......... 600 00

Bariduum ΙΝ
“ 80. 00 666-1666611616.

Prodit 600 850 11161161 18800.

...-

Potitio 666116 ......... 610 00

..-

Bariduum 08. 0
81. 0 1840

plauit-onii?- ’6616

Ergo positio felix 6111600470 circiter.

Hic cnm in prims positione 700166166661 66161900, 6166616116616 161661 ips·
positione, 66111661 620 80, residuum igitur apparuit futurum majus quadrante. 16161
ergo 6666 positionem secundam lougius s prima distare 1661, 66661 16 6666 per primu
prodiit. Sic in positione secunda 510170 prodiit 580 850, ergo positio 1611166001
longine distare jussa 661 6 positione praecedenti 510 170, 66661 16 quod prodierat 580 31οι
minus 166166, 66616 6666 primo prodiit, scilicet 610 80. Ei in positione remisiti
prodiit major 600 350. 1661 ergo quartam adhuc majorem, 661116616100. Ρ61 lut
661616 quartam 610 00 prodiit jem minus 600 520. Ergo quinta positio 661166 ninii
66116616, major tamen quam 600350, 6666 6666616616161, 66111661600410. Est igitur
angulus minor· 600470, 1116161990 1301616. ·

81 66166166111166166, reliqui duo ex canone Neperisno facile habentui
66666116 proportione laterum inter Mesologarithmos, 16161116 enim ea ostendii
utrumque angulum.

V. 81 datis duobus lateribus 61 angulo comprehenso, quaeratur 16111
16111616, 66116 661 alia machina, quam ut prius quaerantur anguli per prae·
cedens. 011166 116 inventis, cedit quaestio in casum primurn. 8116166611·
gulus datus sit 166166, Logarithmos laterum duplico, ,duplicatorum unguii·
morum numeros absolutos adds, summae Logarithmum dimidia, semissis 1611,
61 Logarithmue, 661111 inter absolutos quaesitum lotus.

Vl. 81 datis 1111166 1616111166, quaeretur angulus, tunc ante omnir ⁰¹

majori angulo resecandum 661 triangulum requieturum, ouius 61616 61611000,

 

