Εοίἰροα tnui 1629. 573
Primae. Secundae.
AB, AB, scrupula dimidiae
durationis (BC) . . . 94. 18 ........ 91. 11
¹³¹ ΑΟ 0‘ {¹¹¹³ssss (ἷῖὃῗῗὴ ,ωῗηῗ 62. 8 ........ 59. 4³
AD, An , scrupula morte '·
ponumbru (Dc) . . . 28. 22 ........ 28. 18
'Verus' 3) ....... 87. 21 ........ 81 58
norm¹{2‚·5<>⁹:::::::ai:}3::1:11212322
ampliatus ....... 35. 31 ........ 29. 55
Hinc dimidio darneio omnimodae 1ι. 2.ι 80. 10 ...... h. 8. 8. 0
Hor· dimidia umbrae 3) in disco h. 1. 44. 68 ...... h. 2. 0. 0
, ‚‚ penumbm in diseo h. 0. 49. 47 ...... h. 0. 67.
initium defectus h. 14. 18 ....... h. 2. 12
urge oriente Θ ῧῗὶεὼῗξζέξίο ζ. ἐξ. Ιξ ....... ξ. ἒ. ἐξ
tamum dorcet] h. 171'40 h: o: 11
Sic οωίᾱοιιιοΘ totalis obtectio h. 18. 42 ....... h. 7. 14
finis detectus h. 19. 88 . . . ι. . . . h. 8. 18
scrupula AV . . . . 42. 58 metld. ...... 35. 5 morid-
‚‚ ΔΙ . . . 20. 85 sept. ...... 27. 46 sept.
. 42⁰ 47 ’ in nostr. ..... 850 54¹ in nostr.

Aren· in globo respondente· ε
Bt utens luter centn ΑΟ valet in

globo ......... 10. 1 in num. . . . . . 8. 81 in auter.

 

. 19. 2 in bor ....... 27. 88. sept.

