commonendas. 613

ln primo. ¹ In 00000010.

Eiusparsquintaesi . . 17. 39 . . . 17. 9. 1100001
scrup. prop. ducta ln augmentationem auguli
soloti creant portionem ...... 4. 47 add. . 41300101.

Ita 111 latitudo vera . 1. 32. 15 . .. 1. 2844
guae ampliatam . . 1. 38. 44 . . . 1.81. 18

Arcus rero inter centra vix 6” longior rt.

Cum vcro summa semidiametrorum supra 11110010 011

major excessu scrupulorum ‘2¹ 20⁴¹, otti- minor, hoc igitur novilunium uterque mo-
netur igitur hoc novilunium a praec. 128. dus computandi arcus inter centra auspi-
Tab. liud. inter edi tica, quod ,prius per ciens obtenebraudi Solis liberat, etsi res
tab. lat. immune 0110101. lta res est proxime ad contactum venit, sic ut muta·
quodammodo dubia ob rationes lat. 2) tione principiorum vel minima ex non
menstruas, nondum satis compertas. ecliptico possit fieri nonnihil eclipticum.

Interim calculator utatur, in eclipsibus quidem, tabella latitudinum eclipticamm,
securus eclipsium Solis tem parvarum, quae extra conss frigidas observari non possunt.
Nam et operosus est alter modus, et hoc discrimen 2¹), minutorum in hanc demum
argumenti lat. magnitudinem 17υ accumulatur, ubi prosthaphaerasis nodi 111 181 incre·
mentis jam praecipitatis, quae in medo arg. 10 vix quartam hujus habet.

premeris anui 13311.

eratcr et hoc anno luminaria deficient, bis Sol totiesque Luna. Etsi
vero noe in Europa solam priorem lunarem eclipsin conspecturi sumus, nora
tamen iu solaribus varietas novar etiam parit occasiones explicandi 01 dila-
tandi Tabulas Redolpbi. Par enim et aequum csse censeo, ut io hac re
annue buius tomi ultimus consentiat cum prioribus plerisque.

Eclipsee Solis.

ln prima In secundo.

Tempus aequabile Uranib. b. Febr. h. 11. 11117Η . 1. Aug. b. 15. 47’ 2”,
Locus Terrae sub centro SolisA . 170 53¹ 28“ π . . 90 4’ θ”εὶ
Locusgl„ . . . . 23. 30. 4521. ’1514195881
Argumentum latitudinis . . 5. 37. 40 . . . . 5. 6. 52
dat reductionem . . . 1. 28 add. . . 1. 20 add.
ut sit loeus centri J) inarbita requisitus. 110101οε . . 9. 5. 281]
Dat et arcum inter centra ...... 31. 11 merid. 28. 19 sept.

qui ampliatusdtin disco AC . . . . 31. 42. . . 28. 48,
minor semidiametro disci, ergo eclipses sunt alicubi Terrarum totales.

Valet antem 111 circulo magno semid. disci AN 31. 0 . . . 21. 48
ut sit in medio Δ nonsg. ab ortu altitudo CN 89. din bor.. . . 8214100091.
ot in principio 1010110111) ejusdem altitudo RQ 3342 inber.. , , 56, 56 in auctr,
in 1110 totalis S ejusdem Α altitudo QS . . 84. isinbor.. . . 87. 32111 nostr.
Tempus anomalionm 001 . . 1.811.2.40’28“ . . (18111353
110010100011100101101011001111,1111113411 61. 33 ..... 61. 49
01 semidiametrnm 1) ...... 15. 49 ..... 16. 54
Est sero semissis parallaxls Θ ..... 9. 39 ..... 0· 3⁰
ct semidiameter Θ ....... 111. 28 ..... 15· 2

 

