614 nx Ephemermffius ποριῶ.

In prima. In mida.
Ex hie 4 elementis confleitm· summa semidia-

metrorum AB, ΑΕ ........ 88. 20 ..... 28. 15

et semidiameter penumbrae ΒΜ, ΕΟ, GV, 01 . -.31 47 ..... 81. 28
Ejus exeeeeue supra Ac ..... 0. 8 in bor. . . . AI 2. wilm.

Summa vero utriusque (AO, GV) . . 88. 28 ..... 80. 22
major qum AN minor quen AS
ergo discum ingreditur penumbra non tota ........ tote in eo ecmonus,

remanentque in extremo austro eor. Ε) teeti 1. 81 ins-pt. Θ mih. purte. 1. 27
Ablata etiam DL vel HK ab AL, ΔΚ remanet

DA, AB ..................... 80. 28
Per CA, AD eliciuntur De, CH, serupula mo·

ree dimidiae penumbne in disco ............. ⁹. 41
Per CA, AB eliciuntur ΒΟ, ΟΕ, scrupula dimi-

diae durationis omnimodee ...... 87. 47 ....... 88. 81
Per ΟΔ, AB eliciuntur ΒΟ, OS, scrupula dimi-

diae durationis totalis ....... 82. 48 ....... 54. 42

Verus 2) horarius ..... 84. 40 ....... 88 8

Θ ,, ..... 2. 82 ....... 2 24

2) ι Ε) ...... 82. 8 ....... 82. 44

Inque ampliatus ...... 82. 40 ....... 88.18.

Per hunc engo divitie eompulie duplicibue et triplicibus emergit tempu· muru dimidiu ιιι
itineris umbrae lunae per Dc vel GH .......... h.0.1‘1.28

Durationie dimidiae totalis ecliputionie h. 1. 87. 54 . . . . 1ι. 1. 88. 82
„ omnimodae eclipsat. h. 2. 48. 4 . . . . h. 2. 40. 15. Em

nraniburgi numerabuntur, Sole incipiente
in ortu M ........ h. 8. 27. 28 . . . . h. 18. 8. 47
totaliter definiente iu ortu R . h. ⁹. 82. 88 . . . . h. 14. 8. 28
desinente defluere in ortu L .......... h. 15. 2⁹. 84
deficiente toteliter in nonagesimo Ο . h. 11. 10. 87 . . . . b· 15· 4¹1· 2
incipiente deficere in oomu Κ . . . . . . . . . . . . h. 18. 4. 80
totaliter deficiente in occasu S . . . h. 12. 48. 81 . . . . h. 17. 28. 41
decinente deficere in oeeesu Ο . . . h. 18. 58. 81 . . . . h. 18. 27. 17

Ex CD, DA computatur angulus DAC, vel LV, VK . . . .’ . . . . 5· ὁδ’

Ex CB, ΒΑ computetur angulus BAC vel MV 70ο 28 ....... 72. 20
Ergo quia Q sub polo eciiptioee et ACN ducitur

per polos orbitae, erit LQ ............... 0. 40

et QK, altitudo nonagesimi in loco K ............. 11. 18

Sic MQ, alt. nonag. in loco M ..... 69⁰ 8‘ ....... 87. 2

et ΩΟ in loco Ο ....... 75. 44 ....... 77. 88.

 

’Ἀκιῖηιζῐὶῑι m . ³¹⁵

Ἢ, ‘'f-⁴

'typus duarum Solie obseptionum.

