MARGINALIA 1111 EPHEMERIDIBUS

' ad annos 1617 - 1636,

- quibus partim 111111 11111111 dior singulos, quom ipro Keploror observavit,
proponitur 111, partim 1101 planetarum eorumquo singulum portiom.

’ΛΑΜ unsv-

(11100111,111111110111 1111 notio signavimus: (Θ) Sol = S. (b)- 81111111 :so
(1.1)1111101ε J. (ό) Maro=(·;)1Lu(n2·)=Vogo)r= V. (ἴ) 1101111111 = 11.

xx memoriae anni 101⁷. 1111111. vro· supra p. 111.

Februario 111 Norico per Bohemiom. Dio 1. 111ς 3. 4. 1011111 0111111111
7-9. apricum, nebulosum 10. turbidum, 11. ventor, pluit, 12-14. ventorum. 111111111111.
15. 801,11111111; 1617. niver, pluviolao; 18. gelu, sudunu 19 - 20. 111111111,111111;
21. pluit, indo 111111111ς 22-28. 111111011111110. 24. nubes. 21101111.

vernabant compi, 1111111111 horti, 11111111111111111 1111111111 1111111 1 orioro-:⁴

1111111. 011111111111111110111111, cujus indicium 1111 1. tonitru ot fulgur. 11 alii: 111111
motus. Virus 111 erdere globus ignitur. quom 11111 utiquo illo 1011111 est 11111 so
Argentiuao d. 11. fulminato 111111 primaria 11111 111111.

Martio. 1-3. 11111 nebulae, port serenum: 4. 1111111; b. 111, pluria: 6. 111011
11101 tempestuosoo: ’1111111111 9. 11111111 nebulo: 11-13.111111111; 12. Pro·
goe: 12-14. 111 crassus, 10111111 11111, gelidum: 11-16. Sol prllidus. rantuli: 17 -21,
111111 11111111 21-23. gelidum, 111 porion 1111. pluviae. Sol: 26. 1111111111.801; rt. 101-
111 frigidissimuo: 28. 101, 1011111 29. 30. ventosum 31. 111111 1011111111 (ὲὺ-31. 111111
constitutio.

Dio 3. 11111 M. nondum 1111111111 10111111111111 Leonis, vesperi jun trusirent
1111 8. 11111 Ζ11111 11111111111111 ιιι-1111111111. 1111111 1111111111 111. poulo 1111011111111111
margine, 11 111111111111111 rx 111. extremis 1.. 1011111101111111111111111111111111 μῖ-
tem lt. obscuram. 111, 11 1111111111 diametri portem interciperet. 11111 quorum. 11111111
a propiori margine 111111 diametro 1,. 1111 1111. 1. linos per 101111 L. ridrbotur quodm-
111101111111.

Aprili. Progne: 1. ventosum. rorabat: 1--4.'soles; 1. plum onerum: 11111
validi3 5-7. pluvioloo; 7. 111111;8. 111111111111ς 9.1111111;9-13. ronti 1111111111

 

