prsmsris 11 1111111663. 661

pontum, Venetiae, Romam transit. Si tamen analogia valebit etiarn hac viee,
, quam satis constanter tenuerunt eclipses lunares autumnales hactenus, appa·
rabia etbaec eclipsis 17‘ 1. aerius. Sequens enim filum praecepti 171 (voi. vi.
1666), 111111111111 Q 5⁰ ὅ ab apogaeo Θ 6⁰ ὓ, 11111111 61ο semicir-
culi posterioris, qui prosthapbaeresiu exhibet adjectoriam, quaero in tabulis
1111161111] ᾧ 11111 anomalias eecentri, et quam subscriptam invenio physi-
cam aequationem 2⁰ 11¹ octuplico, ita conflatur 1772, quae sunt minuta bac
vles adjectoria. Itaque sub dicto meridiano duraret ab 1. 11. 38‘ iu b. 13. 55¹,
snb 1111111 meridianis pro ratione reductionis meridianomm 11111111111611 ⁵

inaldans.

premerls ul aunum 1633.

Rursum ut aunis 1611111616 11111 111 regulae 3. ex Epitomea Astro-
nomiae libro VI. lol. 881: novilunia meusium Aprilis et Octobris sunt centra·
libna proxima, quare Lunae eclipsis toto anno nulla per Terrarum orbem,
etsi novilunium 1. 26. Martii appropinquat umbrae, 111 utpallore orae meri-
dionalis 1111111111 111 lutura, in oriente exoriens. Solis vcro deliquiorum pri·
mum ridebit stiam Europa.

In 111111. In 11111111.

Tempus aequale Uranib. 6. Apr. 1. 3. 1111η . . . . 1101111666

Lucus ....... 19⁰ 4‘ 7¹¹ V . . . 10⁰ 6’ 54¹⁴st
,g ....... 18.17.911...198.62.42ἑ
Locus J) requisitualnorblta. . 19. 3. 6111 . . . . 10. 6. 34st

Arcus 11111 centra ..... 1201111. . . . . 6. 46 111111.
Ampliatua ....... 4. 21 ...... 6. 66
Tempus anomallcnm Ι). . . 1. 6.1. 1646 . . , d. 6.1. 16. 21
Semiusta parallaxeos Θ ....... 6. 36 ...... 6. 36
DiselTerraa... oo.31.·..... 661.

...16.36..,...16.26

811111111111 Θ . . . 16. 26 . . . . . . 16.16
Umbras)... 0.1o...... 0.10

Peuumbrae . . . 61. 26 . . . . . . 3112

Summa semidiam. disci etpanumbraa . . 91. 67 . . , . . . 91. 16
Dfflerantia illarum ...... 29. 6 ...... 28. 62

verus p ...... 11. re ...... 11. 11

“uuuseufftztzss ellium: 2333?

ampliatus ..... 31. 16 ...... 36. 21 ⁴

Dimidia morapenumbrae in diaco 1. 6. 66’ 46”. . . . . . . . ‘
,, , umbraslndisco 11667.. ..
111111111111111111111111111111.1,*16621 . . . . . . . .
Ergo soi orlsus incipit 11111111 b. 0. 24. 68 . . . . . . . .
totuadsllclt ., ,..
11111111.... ...

801 11111111 lnclplt 1111111. . . . . . . . . . . . ι
1ο1111111111..... ..
11111111111111 , . . . . . . .

11 posteriori igitur deliquio mensis Octobris locus Solis 111111 11 aequa·
turs in austrum c. 4⁰ 11 latitudo australia adjicit alios 672⁰. Elevabitur igitur
polus australis 1. 10¹]20, puta super illum horizontem, cui Sol 11611111 nona-
gesimo. Et in tam exigna altitudine poli parra etiam 111116111111111111-
aloualia, ut 111 iere 11111 medus culminsus, qui et nonagesimus 11 ortu. ln

 

