caput vm.

AliudExomplum.

Logarithmi.
811810111111111111 . . 08708 8001.
Minor chiliadis. . . . 8870000 Lug. lethot.

01111111 appositis oyphrls 08831000000
aem 00
001401

909360
[0311110111. 1308. 02. 888000
Quotiens 08- 78. 707540

1238. 80. 001138
quaesitus. W

101160. 0 Quotiens.
llio prodeunt 1111111 1111111 figurae

Aliudexemplum.

81181111 9⁰ 1001010. Logarithml.
1111111ᾱί1111 10000 00. 18078000.
01111111 . tuto. arato. Quotiens subt.

11111111 . . 103011ῗὶῃ W 111111111111.

tetus

Cautio. Raro usu venit, ut opos nohis 111 Logarithmo tam scrupuloso
demorato, plerunque 11111111 Logarithmns rotundus, eui non sint pluresa
11111111 liguros significantes, quam in quot figuris Logarithml hini chiliadis
11111111 insioem nihil inter 11 differunt, una plus.

Ut 1111 Lo rithmus 1112310000 111 1152 1010
8101111111 mus ad . 13510101111111 10.οἸ
Sufficit igitur Logarithmus 101110111150 0000

Quis 1100 111 medium 1111111ὓῖ et 1118.

Cautio alia. 81 1111 omnino esset opos Logarithmo accuratiore,
111 seito, quod in Logarithmis valde magnis sd numeros parvos chiliadis
1111111 debeat esse vicinissimus medio geometrico inter numerum datum seru·
polosum et 11111 proxime so minorem chiliadis, paulo 111111 major medio
1111111111, 11 01111 allegata propositio.

Exempli 11111, si quaeratur Logarithmus nomenmodo Η11 numerus soru-
11011111111111101111111 duos chiliadis proximos, scilicet iuter 10000 1120000
Excessus est 0000. 01 huuc divideres per 12000, 1110 111 11111 11000 datum scru-
mlum 11 iuter 011111 proxime minorem 10000 medium arithmeticum, prodiret quo·
11111 10000100, auferendus aueotrool, restaretque 65017501. Sin 1111111 0111011
11112000, geometricum medium inter 15000 11 10000, 11111111 1111 1100007, 111 11)-

111111 1111010111 proxime minoris, sciliceta 09011501, relinquit 01010007, quasi
ldmnthmum od propositum absolutum seu sinum 10000.

Quod sero Logarithmus 1111 111 jam minor josto, sic patet per usum praecepti
01111111. Pro 11000 sume centuplum15000.00 11111111111111111111118071200 adde
1111111111 centuplicationis 16051103. 811 colligitur Logarithmus numeri 10000,

 

