Br'rata.

Vol. 11, ρας.1001100011111114103140311910 agro,
› » 001 » 10 » » » prob1.proprocs.
» » 441 » 10 nupnloge 44 pro 40
ι ³ 4⁸8 0 ll » »³ » 1111010100 pro 11lessss-
» » 000 » 40» » » Orionis pro Oph.

Vol.111. » 180 2 8» » » Astrologiao

» »100» 0» -» »0191010
» ³ 4⁶8 ι 12» » » Cnidium.

Vol. IV. » 011 » 11 ab inm 1030 11. 417.
Vol. V. 1 44»10» ι 1111111110.

Vol. VL » 141 » eol. ultima 1030: poli 1111. 40ο 10’.

¹ v01.vn. › 004 » 1110ορ111ομ oontrovmtmnr.
» » 010 ι Btblnrnloge 111 pro 104.

 

