614 Ex uphemsrietbur chicri.

nooanmnr.. .. 1..11 111.
‚ p ..1111 ,1111

11111111111111111111111111.1111,1,7. 17.
1111111111 inter centro: orgo eclipsis 111111111111111.
Somidiemetsr 1) .1.1 17.. ld. 18.

1Θ.,.11.17,,.. ..11..1

11111 semtdicmeter penumbrse . 1144. . . . . . . 11, 10.
Ε11111111...,. 1110. .1.17.

Η111111111111111,11111112111, 11114. . . . . . . 10, 2.

Summeexsrouetpenumbrs 1. 2,14, . . , . . . bb. 8.

quse semidiemctro 11111Τ11111 111 111111. 111111.
Excessus 1. d. . . . Defectus 2. 1.

Deficiunt ergo 11 extremo 111111 digiti 21. ’111 ergo scrupulis de disco 711111 1111-
ubi minimum. 1 tremo septentrione 1111111111 erlipris
Excessus psuumbrso cupre eroumi. 14,
velent 1⁰ 17’ ,,,,,,,,,,,,,, 710 1111111 7· 111.
Ad tot scrupulo disci 11111 centrum ejue vor· Ad tot scrupuls disci 11111 11111111 versus
1111111111, seusdtotgrodue¹ eloco, ubiSol 11111111, rou ed tot grsdusslooo subsolis
perpendicuieris, sentietur uliquis deiectus. perpendiculo sentietur 11111111.
711111111111111111111111111111111130.10,,111111111111111.41.
quse vslent ..... 12ο 27 . , , . 1140111111) ’111111 subScle.
Summe semidd disci et psuumbree 1. 28. 11. . , 1. 28. db.
11111 stou srcu iuter ceutrsscrupuie
durettonis . . . ...111 d. . . 111. 1.
111111111 1) 1911111111 . . . 32. 0. . . . 12. 12.
Dimidio crgo 1111111 1111111111)-
sotionis. .... ,.1,2.11..,. 11218,
Eu disco 1111711111 1111111 11111
111111 ........ 111. 48. 22, , . . 12. 11111111 eeitpntionis,
quos 1111111 dimidium 1111111-
1111111111111111111111111111111.111.. . . h. i. 17.
1111 11111111 temporie ...... 241111.. . 1112111111111111.
Nos crgo iu medlo duretionis nu·
1111111111...,..112.19....11.8.11.
At quibus Sol, totns obscuratus in nonagesimo, rbest 1 vertice
31111 . . . 24⁰so¹
soiiioot in 1111111111 poli. . . . 1130111111. . . 41. 0. bor.
11 numerabunt tuuc. . . . b.0.49. . . . . . b. 0. 17.
Loci ergo iliius meridisnus 111
uobis per ...... b. l. 10 1111111111111. 1.7.421111111111111.

Totulis igitur eclipsis' m ipso nonogesimo continget:

in 111111 Aethiopico propo promontorium ln perte Americte 111111111111111, poti

Torrce Australis, 1111111111111 promontorio virginium

Amplius, 1111114ς (11171 eff? :irsnsgosrmus 7⁰ 1η ........ 29⁰ V.

Ut scies ejus distentism 1 rertice 1111111, quibus Sol oriens obscuratur totaliter, quit 1111
accedit 11 nodum, udde orgo ungulum 5⁰ 18‘ st prodibit dletegtir 1 1111111

1111 arguitcltitudiuem policirciter 411, 40 11111... gg. 0⁹bor.

et borum ibi loci ..17 32.. . ic. ⁶2.

Erit voro uobis os superioribus b. l. dp. m. . . . 1, 42 p. m.

orgo loono eet uobis per. . 17311111111111111. . immoderatior.

Omnium ergo primi toteirm Solis eclipsin, iu ipso 11. ortu Solis

ridebunt 111111111111111111111111111111 in 111111 Eoo, 1 regione ,11111111 et
Msgellmicuc cognite, 1 regione 11111 onisirae.
Megellouioi.
Denique occidente Solo est nonagesimus 7⁰ 8 ...... 21ο ἐξ.
Ut 11111 ejus evertite distantiam 11 11111, quibus Sol occidens obscuretur toteiiter, qil·
Luuu sdbuc eocodit cd nodum, vicissim 11111 ungulum b⁰ 18‘
11 prodibit 1111111111 1111111 . . . . 270 9⁴ ..... 1⁹⁰ 22'

Hoc erguit sititudinem poli ..... 12, 011111, . . . t. 0111. circite.

 

