Lib. 1. 05111515 autri 1607. 67

11511551 modu agarum etiam eum 1151. 3. matutina Nam deseenderlt
polus ecliptioae in q, 5551515 15 n, cetera 15555551 51 555555155151115555.

115555 8511530110 ὲ, ejus 55555515 15515 1830150, 51 555. 15515
medii coeli, sire loeus 1115155Ρ10 480150, igitur VPq 13801501 1555551
1515 VP, Pr,- ut prius. 11111511151110115301105101030000. Et qula
1Ρ1110οΘ, 51151511010013, 5115Ρ1111551510100, etigiturvqustiito‘.

Cum igitur latitudo 5515 3. luerit 360 00, 5111 qn 510 51 Vq 530 110
51011 81⁰ 100. Ergo 5155 invenitur Va 66⁰ 300, 5115 altitudo 55155155
130 300 51 Vsq 68⁰ 300. Si ergo CL 1111100590 15 altitudine 10¹¹, erit jam
sumenda 111 00 550, quippe 15 altitudine 55515155 130 300. 15 triangulo igitur
1115, datis 111555, 15155115151 qil 530 100. ltaque parallaxis latitudinis 100
51 ips 10 30 1151505115 longitudinis, et 5551515 51 51 555115 Tenue ia 100 110 tl,
vesperi in 150110 ti· Ergo motu 1515 5151515115111115551 515165111555,
15 confinia Lunae eum relerentes) liberato, horis 6 55515515551 10 60. At 'si
1515115115 1551551 555 555511, 555 estsi 1511 511151 Lunae sedibus, 1555 55·
115 6 55515511 10 500. Utrum 151515 511, arguet portio diurni. Nam quia
illo primo 1115 55515511111511101, gradus, 55151515 igitur6 515155 55110150
151 10 510110. 111 11515 sequens diurnus duodecima suasurum parta luit auctior
praecedenti, 55151515151 51 5115 quarta parte pars duodecima. restat 10 310
151 10390. Vides igitur, 55151515 6 1115111111 555 potuisse esse minorem 1155
termino 10 310, sed 1151155 151555 maiorem. At 51 5515515 stetisset 15 55511515
151555, 1555 5 1155 15515 55151515 6 relinqueretur veritati 5511 5111510 60.
linito minus relinqueretur, si qnia cometam longius inita 55511111 retraheret
11111115 55 5515 9. vespertine ad 1151515 3. matutinam 5515515151555151515 1515
valde tardus, 1511555 5515 3. 1551511115 5115515159. vespertinam sequentem
155115 evasisset valde 15151, sequenti die rursum tardior; qnod repugnat 555-
logias motuum 511515 violentorum et 555155511515.

Similiter 5551 latitudini 11555 15 55511515 Lunae sint addenda vesperi
16. Sept 00 510, 51 511 360 110, 15555 addenda 00 100. 51 511 360100, sed
vesperi diei 11. Sept. rursum 0⁰ 570, 51511380110, 1151115155515155, 51
5551151051155 inspectum, tortuosum, et latitudo mane minor, quam praeee-
dsnte 15511515.

nt 51 555 latitudines 5155 1151511511 sumemus, erit 551515 55115515151
tt. Sept. vesperi 350300, 11. Sept. mane 36000, 5185111. vesperi 810 300,
18. Sept. vesperi 400 40.

Atque 5555 argumentationis pars plus 55551 firmitudinis, quam prior,
551 de tempore,¹ quod 555551555155151511551515, quaestionem aliquis,
lieet 1155115, 5151515 poterat. Nee quiequam 515 55551551551 511 15511151515
ep 515505511111511 555515515551551 5 155 551, 515515, lieet 15 515555 555511511555,
155 5115515 veniunt ad votum: argumentum veritatis.

Cum igitur Luna absit 60 semidiametris Terrae, 1155 551 51115 50000
miliarium germanicorum, eometa certo luit 1111151. Nequaquam igitur 15 airis
ulls regione, 5551 5555151155151151 eum extremis 1115511551 1511151555 151151-
551111, adeo ut J'sm in Olympo Asiae et 15 5115515 [05155555 1511151555 1111
amplius 555 possit, 11515515 5511155 111155, quem adrem dicimus et eujus 15-
spiratione 551515 555 1155555155. ⁴)

Atque 5555 551151 115 115150511555 11151515 comatae. Nune ad reliquo·
rum dierum observationes 15151151.

Die 1. 05155115 55151. 55 555555 incidit in lineam 5151515151511155-
cedentem Boulis humerum, ut dubitares, an 1151551 0155155551 egressus, inter

δῦ

 

