Ephameris ad annum 1626. 663

admonitus. 611666611666161161 in nubem. illud solum discerni potnit, pallorem
paulatim descendere 66 61616 Lunae inferiorem, sic ut 6. 111, 1616 1616 ad imum pcr-
reniret, etpost 6116 1111616616 quasi perfecte in imo, si quis diligentins lustraret. Et
6. 111, 61611 61166 judicari potuit, quarn quod pallor sit inira.

Licet 611666 qualicunque observatione colligere, calculum quam proxime con-
sentire. Etenim 6. 1. 6616. m. noctem Luna in 4⁰ st versante, oritur 4· z, Luna igitur
est iu nonagesimo. Si ergo tunc praecise in imo deiecit, opertet hic 166111 medium.
116 66661 proxime conveniret observatio cnm calculo. At temporie indicium est iu-
certum, quippe ex horologio urbico.

premeris 61 annum 1626.

Rursum hoc anuo locus 661 regulae 2. Epitomss 11611. 116. Vl. 1. 661
(161. vl. p. 66611 novilunia duo centralibus propinqua, crgo circumstantia pleni·
16616 11116616, eclipsis Lunae toto anno 66116. Origauns quidem ex calculo
Prutenieo exiguam eclipsin indicat, nocte 6661 7. Augusti, ego vero diligenter
attendens ab occasu Θ usqua ad 6. 8¹(„ nihil desideravi ln Lunae rotunditate
adeoque 67. 461 66 vestigium quidem umbrae, quantum in limbo diluto 66-
terat aestimari, 6111 66161 6161 66161666 61 sequebantur 66 66616 6161166 161-
giselmae. Et calculus quidem Rudolpbiuus 6. 6. 41 aequali Uranib. dat lo-
cum Θ 1111 64161 16, 6661 271) 161 ig, intervallum 1211211 6011, quod 66-
66161 terminos eclipsinm lunarium, cum 16611166 momento Q in 14⁰ 67161 'ae
orbitae, loco requisito, quia reductio 661 61 411. (Saue quia latitudo fit 1 61211
sept, qnae superat summam semidiametrorum. Per tempus euim anomalicum

d. 9 6. 26. 661 elicitur parallaxis Q 6216011, 661616. Q 161611; 661 1616
semid. Θ 161 611, parallaxis 016911, itaque semid. umbrae 4612611616616616
semidd. 1⁰ 41 6111.) - Venio igitur ad solares.

Ia 611166. Ita secando.

Tempus medium seu aequabile Uranib. 26. Febr.
6221912211 . . . . 21. 666. 6. 1116612611.

Locus& . . . . 716616211)( . . . . 2812611119
11666669....6,66.6)( ...36266186
Locus orbitae J) requisitus 7. 66. 62 )( . . . . 28. 27. 66
6661661661.(1.11166161116161 614. 28 ....... 61614
Arcus 16161 centrasen lat. 6616116166 . 7171661111. . . . . . 16. 48 sept.
Tempus anomalieum 11. 12. 11. 16. 111 ....... d. 6. b. 11. 01
Verus horarius J) 6Θ 6166116166 6612611 .......... 2815511
Pacullam> J) seu discus Terrae 66. 66 59· 5
SemicliameterJ) . . . . 16. 21 .......... 15· ll
61161616166161Θ ....16.26 . . . . . . .. 11165
Sernisais parallanls Θ ..... 60
116161616166161 16611616 ..... ·
86166616 durationis dimidiae , , 66. 61 .......... .
Dimidia duratio omnimoda . . 1626712211 . . . . h. 3. 112
calet tempora aequatoria ..... 61111 191 . . . . 1611 61
DesinitSol 6166661161. 1661661. C. 35³⁰ 171 . . . ,666 17
Ex summa semidlanuetrorum disci ct 1)
ot linea dlrnidlae durationis elicitur
angulus .......... 861261 . . . . 81. 26661166166661166666,
ergo 6616161 161 616 ine, 6161111666
nonagesimi bor ........ 60. 2, oriente 6ο ΙΙΡ 76. 266611. 611661628116τ
Ergo altitudo poll 66161. . . 1111, . . . 66611. 6.

 

