Prooemium Editoris. 315

(Keplerus 1101101 pro 5102 nnmerum 5122 eoque in sequentibus 011101, qnare illum in
mm ι00.1οι“01;“0)11--· 101100 =100:1000, ratio 100οε1 001 tripla rationis 1000 : 100,
ugo 103. 100 (1010 01111010)-“103. 1 -(- 10103. 1 = 6007705122 -)- 2302505111
² 92103405030000 91 chiliade) = 0, rog. 1 = 1001110000 ’
103. 2 (200 iu 01111010)--103. 100 - 103. 500 = 6211608220
, 103. 20 (20000) = 103. 2 - 103. 10 = 1609107918.
Ad ›constructionem‹ lugarithmorum 100 maximorum numerorum (1000, 999. . .
900111001000110010100 hoc compendio utitur, quod pro mediis geometricis adhibeat

110110 0111010011οο, quaein his rationibus parum interae differunt.

emersus ure est: Q = ¹‚00000000 0) ss' = 10000000 (gp 102. 999 =

¹⁰⁰⁰ 1,ooosoos,
23} = 0οο100100 (a) [2⁷52 = 10010000 cp 102. 99s =

3(- h = 2‚002003,
2990. =1,ooaooaol (e) ἑξ] = 10000000 (0, 103. 997 =

998 3·(-11-(»1τ-·3,00451,
{9⁰⁰ss ς 1000000001-,1-Θ = 00000101 (sp 103. 001 =

g÷s÷r÷n=4‚oosoa,
Q = 1001010001οΨ = 10000000 0); 103. 000 =

⁹⁹⁶ s†h†i÷k†1=⁵‚01254‚

{⁰52 = 1,00502512 (f) 01 010 porro usque 01 -103, 900.

Ut ad »Chiliadar haec applicentur, transformandi sunt numeri modo positi in
los: 103. 9990000 = 10005, 103. 0980000 = 2002003, 103. 00700 = 300151, 103.
19600 = 100802, 103. 99500 = 501,25 etc. Ex 1110103011011111001131100103. 980 --
1002001 01 observando, quod 011 080 = 15 >< 26, ergo 10110960 0115 sextuplo
rationis (1000 : 500), 1010111101· 103. 15 = 8. 103. 500 -(-103. 960 = 1199705159,
103. 30 = 5. 103. 500 -(-103. 960 = 3508507965,
103. 3 = 103. 1 - 13. 10. -(- 13. 30 = 5809113106.
Simili ratione elicitur 103. 11 ex 103. 990, 103. 7 011103. 980, 103. 19 011103. 950,
103. 13 01103. 988, 103. 17 011103. 969, 103. 29 011103. 086, 103. 23 011103. 986,
103. 31 ex 103930. lam computatis logarithmis numerorum primorum: 1, 2, 3, 5, 7,
11, 13, 17, 19, 23, 29, 31, 010000 1030111501 numerorum 01000 usque 0190001510
conputari possunt3 inter 900 01500 100100159 primi numeri, 1010150001100 primi 9,
inter 100 0130011100 19, inter 300 012001101001 11, 10101200 01 1001010 5. Lo-
1010001100ιο 05 numerorum primorum computantur simili ratione, qua 103οή111101
numerorum 999, 098 .. . ., 10 usum vocata propositione 27. praemissa.
Capita octo, quae in nostra editione praemissis propositionibus subjunximus, 00
tunt, qnae Keplerua in »0111110110 complementum« congessit, quibus demonstrat usum
loperithmorum 01 10011100 0000 dispositionem. Usum logarithmornm numeris explicat,

exemplis desumtis cum ex arithmetica vulgari, tum ex trigonometria sphaerico, tum ’

0011000010, praecipue spectans usum columnarum, quse inscriptae sunt: »partes
01111οι00 quartae« 01 »partes sexagesimae«

u*-

 

