premeris 99 999919 1626. 559

nisae reductiones istae, cum ipse eas perpetuo adhibeam. Comparari ergo
nea loca orbitae 9919 loeis in lipbemeride Origani et inveni, quoties hoc
999, quo.apogaenm Q) per 11)) 91 :Q incessit, Luna permearet ἐξ) velli
orumve opposita ,ᾗ 91 xx, me vel convenire cum Origauo in 999991 seru-
919, 191 etlam pauculis scrupulis antevertere3 quoties vero versaretur Luua
919919 illorum signorum quadratis, 91 19 Υ 91 ὅ, inque ὲ 91111, calcu·
119 199919 excedere ad 19, 16, 17 191 18 scrupula. Η19919999999991919
9)99.Μ91111 plane 99 91 ecrup. excresceret, occasionem hanc arripui exa·
1199991 calculum utrumque eorumque partes singulas inter se mutuo eompa-
andi, ut appareret, quantum unaquaeque discriminis aggereret. Die euiru
icta computaveram ego in orbita 90 46‘ ὅ, 9991 Origanue ponat 9ο 25‘ ὅ.

Calauium utrumque ponam ob oculos ex Tycbouis Progymnasmatis, 999
rer legaritbmos.

tportt completa. 1199199 Θ pa& tnomaltap

. . . 9Ι 20⁰ 51‘ 58⁴⁴ ..... 9· 13⁰ 0’90“ 9· 16ο 51⁴ 18”, SedOrlgauusproptar

tta . . 1. 98. 9.11 . . . . . 1111991919 1. 90. 90. 2 911119911999199919111
. 17. 44. 30 . . . . . 7. 9. 96. 0 7.29.10.11 12⁴ maturius, argo

——— ———-—--———

oammm....ommm aamssm

*ψ

.49. 9 . . . . . 0. 91. 39. 99 7. 944949919199199911.99191911
aa. 99. (9191999111. o. 9. as. 9 9. aa. 49 aaa. (1)

——s———a -n-——-——-

o. 99. 99. praeeminebam. ee 1. 9. 99. 99 auom coaequata esaar'
. 9. 3. 9999. . . . . (9) 9. 49. 49999. elongationem 9 centro

tlonan) a. aa. 11 v. 9919911191, 1, a. ,Ῑ arear (9)
ο119199 1. 1. 6. 99. angulus secundaeaequat. anomaliae 9. 7. 41. 54 (ir)

balleum 0. 99. 18. 6. anomalia secundo aequata . . 9. 13. 19. 80

Eine complementum 99 circulum 9. 16. 47. 30
¹.· . . 1. 149919 Dimidium 1. 8. 98. 49 (1) maaolog. 98999 (91)
tamum ....... 1690 91191191199919. . . . 98. 96 adri (fi

9999 97697 (k)

ilementum. . . . . 9119. ἓξὲξ. Inventum primum. Lug. ioooe. 11999 99191 9 9919199 999

qimam 1. 11. aa. ae. “¹¹²¹ '³⁸¹ a.
iturarum a. 1. 41. ot (1)

Ablata ecceutrioitate 199191 48091. 191991919999999991. Log. 78388 (11). Logarithml

- restantis 96938 91999, subtrahendus

99 (l) 1. 7. 97. 97, 1991999 9111 proathapbaereals
eccentricitatls (e) 0. 96. 18 add.
Erat variatio (f) 98. 96 999.
Et coaequatus Lunae 1. 1. 6. 90, ergo
locus »99991919919 919119 9. 81. 49.

Cum igitur Origanus ponat in Ephemeride 9. 99 ὅ apparet, adhibitam
rb illo luisse reductionem 99 eclipticam θ’, 999119 quam eram opinatus. Et
991 99199199 meus locum orbitae 9969191916 ὅ, intersunt igitur vere 15‘.
dcirco jam etiam calculum Rudolphiuum explicabo.

lc tolllta 91191919 19 Progymnaamatia‚ ipro 11, qul ex chartis Uraulburgi adhue impressis 1911
(ng. iol. 011 paginarum insertarum.)

 

