378 0111111611 Supplementum.

Exemplum. Sint duo numeri 987651391 0159646, quaeritur eorum nediu
proportionalis. hprimo rejice loca duo ad dextram, ad seeundum appone 6111
cmm: Ergo 9876543 tog. 194995

5964600 hog. 5167094

Summa 59991.59
Semiusta 9646080.

Η10 611 1110111117675065. Cum igitur uni datorum demta 1111 1001610, alisii
totidem apposita, vicissim huic invente duo 1111 apponenda, 610 uicissim demenda
hoc est compensatione factu nihil mutandum. lta hic-ipae 011 medium proportionale .
qmmiblib' operae pretium est videre, quantus error 111110100111111111, 1111111011
11111011 excerpti per proxime minores sel majores absolutos sine elaboratione 1111

11011.
p Numero 9876546 vicinior chiliadis 01111101
9680000 6111101. 190796, 111010111110.
1111111010 59649.Οο vicinior chiliadis 01111101
59600.οΟ 611 Log. 5175146, majorem 11110.

Summa 59951179 propo asra.
comissis 9647996.

lam Logarithmus chiliadis hoc proxime 111101, 11 qui propior, dat absolutum
7670000. Ergo semiasi ipsi respondebit plus aliquid. ltaque si medium 0111111 iuter
’4161ζὲ18 ε1511768011, putatoribus 16 erit proximum vero. Sane supra rides 11101111

ΡΒΑΕΟΕΡΤΠΜ XII.
Propositi 11101011· redicem invenire cubicum, 1111110 radicis quadratum.

Quia unitas 011 16 radicem cubicum, 111 haec ad quadratum ejus, et
hoc ad cubum ejus, ergo 1 numero absoluto, qui ut cubus proponitur, rejice
ad dextram loca torua 01 10111 tantisper, quoadusque loca residua repraesentent
non majorem maximo ehiiiadis3 numeri sic decuriati Logarithmum 111011
Logarithmo unitatis purae in chiliadis vestibulo, residui tertiam partensi 1
adjeceris Logarithmo numeri, constitues [rogarithmum utilem indagando 01111111
radicis quadrato, si 6111 tertias adjeceris, iiet Logarithmua pre ipsa radice
cubica. Excerpe igitur absolutos oum utraque summa constituta, inter loga·
ritlimoa quaesita, cipro ternis locis prius demtis uppone radicis quidem numero
cyplirus singulas, ejus vcro quadrati 11111010 binas: 111 formabitur stridit
cubica et ejus quadratum. '

Exemplum. Propositus esto cubicus numerus 190 cum 16 cypbris, locs ab
licet habens 21. 1101100 100110, quinquies scilicet terna, quia si 19 rejicere, 11111·
1011 9, plura scilicet quam habet maximus chiliadis,

Jam igitur 799000 611 11111111111111. . 96186063
See unitatis primasio uestibulo 1111. 011 161180959

-η--ι

Diiierentla 194994996.

Seu 110616111117990000 611 Log. . 9160815
Sed unitatis secundae in vestibulo Lep. 1311155108

Diiicrentia uetustatis
Hujus pars tertia 44998098

Summa pro quadrato ..7118Εο1-
Summa pro rad. cub. 1111189859.

Ergo summa prior dat 61.Οο 011 appone propter loca io prins rejecta 111119Ῑα
10181000000000000, quadratum radicis cubicae.

 

