Caput tx. 385

Exemplum. stt 1031110οι01 bibito
Proxime major . 018100 (10171ο 87’ W 01 titt. 10¹ 07”.

Excessus 1710
0111110111 Logaritbmorum 10081

111 0001111 1101003011 aterno dani 101110 880800
1008100 110000

Dtttsrsntta 180800
Diilersutias arcuum 10311111001 170000

Summa 800800
rudit partem proportionalem ‘2⁴ 49⁴⁴, 0130 01000 71010Ι 10”.

Habent igitur curiosi quod agant, si rudibus Logarithmle, 01101010 0001
uuo, uti dedignantur. Veruntamen qui tales 101011 0001, iis 0001011010
ι, 01 privata quilibet opera ct iu vestibulo chiliadis columnam arcuum bic
1101001 impleat et 10 1110 quadrantis decem ultimas arcuum 1110100111110
111 1001111111, 11001110 quidem differentias statuens aequales, eis 1010 0100000
000000 01110010 exacte suos adscribens arcus et Logarithmos sinubus 0000
10011100 capitis prioris accommodans. Nam pars proportionalis, usitato
do quaesita, 1001110 1100 habet iu 11110 quadrantis, 01 capite secundo monui.

XI. PRAECEPTUM.

110101 1030110001 0010101000 01 arcuum teu 0010101010 omnia 11100·
91110 plutio 1010110, omniu 10111001 quaerite 00 tribue 110111 maere.

Ad boc eaput proprie pertinet baec doctriua, quia jungi debet 00101001
0101010111 (000 01 1101101 11000 arcuum) 0100100100 ipsorum arcuum. 81101
00 01000101.

1. 81110111 011311111 01000 101010, quaeritur 10100, 1000 prolongato ’101
011010 101010, 01 capite 8. dectus 00, adde Logaritlrnros lateris 1011 01
011 quaesito lateri oppositi3 0 1010010 auter Logaritbruum 003011, 1010
ri oppositi, restat Logaritbmus lateris quaesiti, similiter 11101003οι1. 81
tractio 1011 0011 potest, vicissim summam subtrahe restabitquo privativus
:arithmus 1010110 excedentis maximum Cbiliadis.

Exemplum. Dentur auguli 10111 0160101 datur 131101 etiam residuus, 01
,110100010οι illenim 11οο1001 ud semicirculum, scilieet 10ο tl‘, datur et istus oppo-
m medio augule 073, quaeritur lutus oppositum marimo.

Lutetia 0780000 (prolongati) 1103. 00887
buruli 70ο 0⁴ 1103. 'sete cire.

8001011 stadt—
103011 80ο θ’ 2⁰⁸·,¹L¹:⁹’E⁰‚⁰.¹¹⁰·
Residuutu 17017
tirrano. Latus 0130 001 021 1010.

Quodsi rectus tuerit angulorum uuus et detur ei 0001001001 latos, 00110101
redditio. 810 autem quaeratur 1010110010 0001000010, 101101011010 sub·
1101103. 1030111103. lateris oppositi, restabit 0011011113.101011010010
10011.

11. 8110111 duobus lateribus et 1113010 001 001010 opposito, quaeruntur
uli reliqui, tune lateribus aequaliter prolongatis vel decurtatis, ut sint
rime minora marimo Ciriiiadis, adde Logaritbmes 003011 01 1010110 110101
1000110, 1 summa auier Logaritbmum 1010110 dato angulo oppositi, 101101
arithmus 103011, lateri alteri oppositi, qui 0030100 interdum 1101 potati

101001 quadrante quam major, etsie complementum ed semicirculum 111111
mrsu om 111. ab

 

