331313 enni 1313. Δ , ’133Ι

De eclipsibus armi 1620.

innie nodis vicine circe principium et iincm enni cedent, eunus vero soloris 11 dicimo
i, hinc tit ut ceicuius hoc euuc Gregorienc 6 eclipses accumulet, 433113, 1 emec
dit penumbre discum Terrec in duabus, calculum temen omnium quotuor exhibeo.

1333113313 ecliptica rel qussi

1331, Secundum. 13111331. Quartum. 't

i. e. 33· ew. 11311. 11. 1. e. 11· eet. Jun. 1. eo. 1. 13. 13. mv. 1. es. h. 11. et
. 14⁰ 3· nez ιο· 11· 13· 1] 1· 11· 1· 5 2⁰ 1ο· 133 ·
. 313. -z 111331. -n 31331. -Π isos- -3

*.h...—......-

. 9,31,11. 1313, 13. 3.13.13.
nis 31. 37 sept. 3131413111. 1.11.1033311.1.133313311,
. 1, 22. 3. 37. 3.13. 8. 43. '-
313314. 3493 10, 88. 481] 313499 2. 24 171 ,’
. . d. 0. h. 14. 41, 3.10. 3, 9. 17. 3,11.3.3, 17. 3 3 3 3.
. . , . 34.44, 31.1. 31. 0. 37, 31.
. . 1. 39. 1. 37. 1.37. 1.33.

*ι- -ι-ι--ῌ-ι-

disci. . . 31, 43. 33. 6.— 30, 3, 31333. 313
'·i

73133313 131331, 3131313331133133131133133113. ,1.,

. . . . 1333. 13. 3. is. o. 13. 33.
. . 13. 1. 1313. Ι11. e. 1333.

——u— .....- Μ

three . . . 30, 34. 31. ci. 82. 2. 31. 13.
’ Vel portio major, itidem 31313133331133133113.

1133 3313 residui, quis semidiameter umbree Lunae.
rnmbre 3111133, 0’ 31”. l. 43. 2. 1. 0, 10. 1133111333111133.4 i
inmbree, prodit semidie-

1⁰ 28 1311113031η 1. 31. 3. 1. 13. 43. 131113 333303
331313 33 excessu recentis semidiametri luminis, residuus est excessus secentis ercue dimidies dere'·

,1.3..33 0.17.,10 0,3..711 0...1313

114, 34.10. 33. 10. 30. 1.
..,.1111311.3..030..3 11.1,3’1..3 lemicae

eto excessu 333. erens latitudinis eb excessu sec. semidiametri disci, residuus est exoeesus sec. em
centralis Η331111331131113 per uuiversem
..10 33. llio semidiem. disci minor est letitndlnis 3133, nuspiem igitur 33311313
eclipsetio.
relish. 13, 1113133313 Quodsi disci semidiameter flet 3133313133,133133131333133313333111311
31331 semidiemeter iiet erens in 33133111 77. 30, indicentis discessionem 1331, iu quo 333·
trelis eclipsis ridebitur, 33311113 31331 333 3 loco, qui 331313 in..
3311133 hebet. lit eblste semidiametro penumbree 3 33133111131133311
letitndinis, residue sunt serupule ,3,
11. 11. 3717. 131. 31. 11, rel 31331313,ζέ
313 corrigentur. Velent eutem in eedem dimensione sinus ercue in boream ''-'
13. 0. 77. in enstr. 28. 71, ludicentis disces-3
>initium pertielis deiectus, 3 centro disci sen 3 1333, qui Solem hebet verticeiem. ’1

Loco Terrae, 13 331333 morcourt 333 eclipses. “ ’ἢ

’11 supreCeliiormism in ln meri giecieli 33 Α 3131113313 insulis Iniecisilegelleniceci'.
reticeo sept. totelis erit extreme et postremo vel penio inferius per polo eustreli 1131313,ΙΙ
tque se pertielis deiectus dioscoris et Terterie oceanum incognitum 3333333333331311311»
sequetoris. Huc usqne per novem Zemblem iuter novem Guineem Megelleuici 3133311313
perticnle de superiore videbiturperticuIeSo· 31333331133311313313311131113 Solis μὴν]
ivero 33311331 ultre iet. iis deficere in medie tielis deiectnsinmeri· 3333313133331333313-
punctum circuli arctici, nocte, quiesci ipsis die, mejor temen in quie ipsis Sci nen}
eclipticse trensitin me· non occidit. ' Megellenics. occidit “
otiorem pestem de cor-
meridism et horizontem
13131133 supino corun lu·
rm erit in trote Aniene
retoDeris,cccidenteSoie.

⁵ '⁸2⁵ .

 

