Notae 08118111. 145

188 computat 1811881188 mximam proportione:

¹¹¹¹· 85⁸ 180 : 1 = cg. 63⁰ 15¹ : 8,, ¹3 ,εΙ ¹ = 08· 630 110

dn· 85⁰ ,8, = 111. 880100, st
1188 8181881181 cometas 8 8888 diebus suprapositis, subito scommuni calculo transgressus
88 mutinen, ad quem modum notamus, desumsisse Ksplcrum 188 ,8811188811181880
1118. 1888101888 8888188881818811 81 181818, 8881111818 1818 1811188111 praeparatam habult
18 Tali. RudoIphinas. 11118188 1818 ab ipso commissum notamus, cum 818 81111188. 030150
1781401 1118188401δο (73883) 81111 1818111881118118111, quamvis hoo nihil 181181 ad 1811881,
cum neglexerit 1888888. caleulum 8118188181 1811888 hedis 8811818, quaeritur distantia
1888188 18 triangulo 8811811811 1881888818, cujus 181818 ad rectum angulum 8811181 10 300
8180480, quare eos. distantiae primas = cos. 70 300 >< 888. 30480 = 888. 8011ος 818

etlam 881. dist ultimae = 881. 830 150 >< 881. 850 180 = cos. 870130.

1 J [pag. 38]. 18 mauguin 011 181 1881881818 dantur si = 1, 081 .-.- 100,
quart Dl = tg. 100 ·-- 0,17833; curn sit snguine 010 = 380 310 81011 = 100, 8111
uhi = 480 32⁴ 8101 = tg. 180 330 = 1,05s01.

818 81888118 881818 081 = 100 100, 8111 1118 -- 300 330 - 100 100 = 100130
81 usi = 87010 - 200 880 3480130, 8118 ΛΔ siu, Alli 81 1110 ad l recisngulis
10 = tg. 100 100 = 0,1't93³, 10 = ig. 20⁰ 23¹ = caimos iti = ig. 400 4·Ζο = 1001174
nepum· nanee o1= eg. 11ο su). nino 88 =1u - ru = 8881811 (888888), 88
= Di -1- lB = 0880838. itii : 00 = 08103 : 0,8818 = 10 : 18,001, 181 81 11881811
8888111 0,.1803 1088808 = 10 : 1803.

13) [pag. 108]. 0811881181 888. ts libelli aui 1881181181181181888188188111811881811
addit: hbsr. 81811811 181 mich elnem 1818118811111811118188 11888 18 8188188888 rici su
1888 188 88 8811818811118, dlsse Meynuug init mir 1811 18 181118188. 088 818181881188
1888 188 0818188188 18 888 1118181811 88811188 1811181881 818118 ger vugliuhlich tur-
188888, da Er 888 011. 1181181888 1818888188, 11181808888111118118, 1181818111 des
1877. (1572) Jahre 11818 81811 11181881 worden, 1888818 881 18 81881 8118811811 hini] vber sich
18181188 ..... 88 schreibt 81 8118811181 8818811, 881 888 1118181118188 11818818 ellein dis
tuuimnde Umbwalauug rnd 11818 181818 18181118818888 0811888118 111 81881 gerndeu Llnij Ι
1888 vni mdge zugsayguet 1181888. 18 1181 818888181188118 Region 181 das 1818818188
1818118 gaucia 18 1818811181 sud zu 1818818 0811118 18 cylon, vnd 181 81111881 11818 Philosophus
888 motum reetlllncarem end scirnurstracle Bswegung im Firmament gcgleuht oder bebelina,
1888818 habau 818 andare Weiss, das laichte rud schwercin 881 Etlrcrlsclrcn Region durch
818 1888 vnbvrlnnng ru 881881 11818 18 11111188. 101181 888 wirrde 88 888 1818118111188,
811 81 mau 8111 silem Flsiss 81188 was die Alton gclchrst 118118 1181811188, 181818-111811 sud
1818188888, snite man suc-h 1111188188 1818 Ζ888 brochon rud mit linareu herbcyzichcm dass
888 88118 11118188, 881 motus circularis periectos oder die rundc 088-888811 lrchre 888

1 8111888188 18, end darzu dem allersehwersten, der 111888, 818 doch ron dom 88111818 Theti

. ihr subswsglich 18111188 11818818 hcrgcgcu so 1181118881 818188 188181, 11811811 ond 81181188
tud linllstracks durchschllss deu litherisohcu 0018818 zu. 181 81111118 gar geru wissan,
118 man 88810888188, 181818818188881188111881118881111813281811888818118188,
18111 18881881 demonstriren 11888181 wie auch des Cometen im Jahn 1413, (18181111 18
818818 118881 818 18 2818188 durchgewaudert‘t (1181811181 hoger ich hieriun uebeu viel 188818
rid 8811 hester 1888111811 88 1181888, nis ause Vneriahrenheit darwider 18 18811188.

it) [pag. 10⁴1. siullerue 118813811. dicit: motus cometae quamproxime congruit
hclrculum maximum. 8181 888 nomini 188181 cometae 81881188, qua 81881188, vitientur
ια’ edorres institutus 881181, quam circulo, 88 1818 interr, cam seutentiam multis 181888118-
tibus cirea 881811 81 apparitiones cometae pulcherrime 11811 18111, 1111111118 nuto omnin
inauxiilum Terras motu. Nihilominus cohibeo 188188881188188881181, 11811 teni 8101081188
111818, qusm 888188118 1818 8188188881111, cui 888 1888 magnopere 18181181 sum, cum 8 8811181
188 usque 18111, quantumvis scite adornatis, nou dico jugulata, sed 88 quidem periculose
181881818111, quam quod noudum liqueat, quo pacto trajectio rectilinea cnm 88118181 881818,
tiquam 88188188 pertinere 888188 docebitur, stare queat.

18) [818. 1111. 0111888 18 libro, quem inscripsit „hstrouomiae instauratae progym-
1818118, 88 118881 18118181 recentioribus phoenomenis, 8818 secuudo‘· 8881181011. dicit: Per
11118881 188181818181811188 quantulacunque curvatura 81 81 risus aberrationem, 881188 rn-
188818181818 88881181181881888818, 818181118181, Gum enim visus comprehendit remotio-
ttm extremitatum, quse in 18 quapiam conspecta diversa sit, tunc 11881 188818 1818 8118818
rit, 8888181 nihilominus aspicientibus obliquata. Nou euim invenit axis 8881811818 tota illa
1118811818 888 8888181111 88888118 88881118 remotionis, ideoque virtus distinctiva oculorum

[1118101818 vn. 10

 

