3ῖο chiliadis snpptementm

Exemplum, [t si datas sit numerus scrupulosus ita-:satta m ssi m
9111001. ejus dupli 9990000 Logan'tltma 10001 adda Iamiam 'usin-i
iisillji. fit 0911117 Lagarithmus quaesitus.

¹iliud. Supra casu prims quaerendus 11111 Lagusithmns ai mmffifflil.
psopter scilicet ojus centesimae 11100 Logarithmum indagandum. Ξ1 ς naam

:wallia
liujus veto laurithmus att . . . . mm!
linis adds Lagaritllmmn qusdruplatorem 19182οΗ

Prodit qui supra 174199 a

‘Iasus quartus. Si datus scrupulosus, duplicatus tam. ἡ
tollimur 111 plures ligatas siginificatiias, quam tres prims ι m. ssi
tuns excesserit maximum chiliadis, tum Logarithmo partis :a 111111
1111 sis multiplicato adde liogsrithmum duplicationis sel qusdsupsnimi aa,
asumma auier Logarithmum decuplationis vel centuplstionis ext

L't 11 proponatur 1111111111 scrupulosus 5115000

liujus duplus est ....... 10250000

iit iulus duplas est ...... 20500000. hlbetts sigffllim ἑῇ·
ras 111 ultra tres. llic saraiam est major quam 10001001.

Ergo 111111 [sartis decimae ς20110000 Logaritilmo . 15847453
adds imgatlthmum qusdmpllcantem hocloco . . 15ἓ62944
st mist lmgulthmum decuplantsm hnc lusa . . iadis& 51

restat numeri 5115000 Logarithmus assim.

Potuit 111111 sumi duplus ipsius 201 eta, scilicet 410 etc. et rursum lsjs
duplus 120111, liujus lmgsrithmus ..... 19845119
Addo sodesuplstorem. . 27715888

aaudiat
st auisr decaplatotsm . 23015851

restat idam quod prius testata.

Casus quintus. st datus scrupulosus habuerit partem aliquota
111111 acilas 1111 ligatas a sinistris habeat significativas, tunc Logarithmo 111
partis 1111111 Logarithmum totuplantem.

lit 11 proponatur nasutius 1991000 scrupulosus.
liujus 1111111111 sest. . . 990090. liujus numeri Logsrithmus per 1111110
111111 primi 1111111 1111111111 sic:

1111111111 09911000 Logarithmus ast . . . . 10005
111111 adds Logaritlsmum decuplationis . . . tantiam

111111111111111 1111111111 dimidias .··“tsiiis‘.ss‘
11111111111111111111111111 duplatiouis. . . . 69314.i2

1111111 1111111111111111 numeri 1998000 quaesitus 10104884.

PRAECEPTUM ll.

1)(1111111111111111111111, qui excedit maximum Ciciliadia (ut 111111 1111111114 *
1111111111), invenire eius layariihmum.

ilxcsdsntis dati constitue pastam aliquotam, quae uon excedat lili
1111111111, 111111111111111, millesimam ete. vel etiam dimidiam, tertiam, quaram,
pst 11111. ll. 1111111111. lijus partis in Chiliade quaesitae Logarithmus 1111111111
a 111111111111111 totuplationis (111 decuplationis, centuplaiionis, millecuplatas
111 stiam duplatioais, triplationis, quadruplationis) testabitqus Logmdmu
excedentis ptivativus.

 

