031 . 1111111111011111111. -

0111 igitur arcus inter centra 11111111111111, parum 11111111 0111111111 amupuia
durationis omnimodae, durationis 1011111, moruepenumbrae asumma semidiametrorun, asni

’ diametro disci, differentia semidiametrorum

Primae.
iiorariua 1) verus . .

a Θ

e Dtme Ξ.

11 is ampliatus . . .
Erit dimidia duratio omnimoda

Dimidia duratio totalis . .

Dimidia mors penumbrae in disco.

Et initium omnimodae . . .

Initium totalis lectionis .
initium morae peunmbrae.

01101111 utsupra . . . .
Finis morae penumbrae . .
Finis totalis tectiouie . , ,

Finis durationis omnimodae

cum auteur latitudo Lunae sit circiter ζ , .

11011 11 Terra 1 1000 subsolano ad locum
umbrae Lunae 1111020, 10 proinde nona-
gesimus ab oriente puncto iu medio eclipsa-
tionie verget in contrariam borealem pla·
1111111111111880.0111111010 190 440 g)

’ 01 in 11111 gradus linea angulos orientia,

qui 111 altitude nonagesimi, erescit a 780
11 denique sub alt. poli 10101180 acquirit
propositam 111111011011880 eamque boream,
quippe adbuc sub scale.

Ergo secundum appendicem praec. 440)
110 vice a declinationis 180 440 menolog.
0182040 0011101 ablato menelogerlthmo ait.
aequaturis 740 (1249161, 11 differentiae 110
40280101800901. quae ablata ab aso.
10011 01111111 puncti bor. 1420100, relin-
quit 110. obliquam orientis 1880160 ae
proinde· asc. rectem Μ, G. 480 100.

Eat vero asc. reeta Θ 470160 0110111
ameridie 21. 860 dont tempora 324, 111
11 asc. recta Μ. (1.11111111111101 110100
· 11 diii. meridianorum 87011 ertum: quibus
elementia ostenditur mure Erythraeum inter
Arabiam felicem et Dniilam Africae. 1110
Sol deiieit 10111 in ipse nonagesimo pro-
xime boram meridiei.

Quousque uero partialis 01110111 1111
11 1011 extenderit, sic addiscemus: quia
lat. i¹ 0700 australis est 01 minor peunmbre

. -800 8900, ergo residuum 111 280 4200 quod

eum diaeo 080 4400 prodit 1101111 Terraea
loco subsolano in sept. 190 190. Summa
'arguit a'reum 1 subsolano ioco in anstrum
0801,00110.Ρ11111111 ergo deiectus 1111-
tendit usquein mare Caspium 1111 mare
Indicum ad orientem insulae Madagaacar.
Pro emnium occidentalissimis, qni vei
minimum deiectum inipso ortu Solia desi-
nentem sidere potuerunt, 101111 novis diii.

semidiametrorum ..... 280 000 ,

ι--.-

ο -
ῗῗσῖῗσσρῖσῑ

,,80,18,., ,υ

..2.24.,..

2704... .
2822.

1.
0.
0.
0.
7,
8.
8,
0.
l.

5:22

,4 1.
,14 h.
,24 b.
,81 1.
,21 h.
,11 1.
,00 b.
08 ἒ.

εῧξεὲεὲερφ

1
1
1
l
t
8
8

-zaeaetz

,48
,88 b. 0 80

aelmaer 84110118,

erit arona 0, 001,0 11 nomadum suaet
iu contrariam australem plagam, altitudine
80010, ase. 10⁰ 41 ,Tantam 11101111-
tudinem nonagesimus non acquirit 1111110
polo boreo. Ergo si quaeram ase 101111,
11111110 1110 altitudinem sub altitudine poli

11¹l⁰ 11 titulum borealem, quippe rub

acala.

Declin. 10⁰ 41⁴·- ..11110103 little.
411. aeq. 11¹i,⁰meaelog. 108808, 111
1101180420101. 878802, qui ablatus iu
elevatione australi ab aaa recta orientia
81809 relinquit aar. obliquam 0080 810
et aso 1111111111, C. 2180 80 asc. retiam
Θ 2180100, 011. 18 8801 meridie dant
tempora 27809011111111111011111800240.
diii 1111110111.

11111Ι Indicum, inira sinum Gangetieuu
1111111,

Lat. 80 4100 sept.

211111118201800, residuum 28¹ 8700011

diseo 080 4000 dat meum in 1111018010.

0111111800 0900 dat eroum in sept. 080 te'.
Supra 01111 Gangis versus 0111111111οω

incognitam.

. 31¹ 2800 11 inde tempus merae dimidiat

e) i’raeo. 441111101101. vr. p. 019. ,4111111110 explieat „eaenrpluur⁰ adhibitis saeaologaritbalt·

 

