capnt VI.

alind. 15⁰ 38⁴ 40⁴¹ 010100111011000110 10 53’ bbu-
Scribe 1008001000. 1100184400. 1110 001000 ancti 11101 11011010.
0 000100. sog. rosoo

Summa 140800 10114’2“, 001 scrlbs 14⁰ 2’, 10110010 00
11110 11011010 11010010.

Aliud. 8010001100 890 20¹ sint multiplicandae in sexagesimus 10. 150.
80110089’20”. seg. 42227. 1110 001000 000110011010. ,
48’10”. Lug. 28028. 1110 apices 000110100110.

8001010 aaron 10130’19”0”’, aad 001100 00“ 19“ 00 10-

10 10100110 ab apicibus sexageslmarlis. ,
Scilicet bie faetus non 00130 scmpula sexagesima prima, 0119 secunda, 001

magenes secandae et 19 primae etc.

2901111110101110100. Sint multiplicandae sexagenas 37· 110 10 sexagesimae

8011110 81’ 41”. Log. leole. Hic 001000 sunt anati binario.
02’ 29”. Log. 81882. 1110 apices 100100111011010.

80000 107815 10120 W, 001 0011110 200241

Nam propter primurn detrahendus 00001 ab apicibus binarius, propter

0111110 addenda unitas vicissim. Compensatione igitur contrariorum 10010,
mc detrahenda 1011 0 10011 apicibus unitas.

IL 0110111010 numerum logisticam 1001111010.

Rursum esto memor, quod numeri in sexagenaria sint fractiones 00000 ¹
uerus quadratus prodiens, qnod aestimationem apicum attinet, minor seu
roris valoris 011 00010 quadrandos. Propriissime quidem quadratus, 10
t quaeritur, 010 estad 0001100110, 01 hic ad unitatem 10100 bo‘ scr,
011 quadrare logistica nibil aliud, quam tertiam proportionalem a maximo
10100 sexagenariae invenire.

Numeri igitur quadrandi in sexagenaria quaesiti Logarithmum duplica,
dnm 10 Logarithmis quaesitum exbibet 01 sexagenaria quadratum, quod

mfflmplum Sit quadrandae 49‘ 53⁴¹. Ejus Logaritbnnus 18100 dupletur, 111
bstou Hoc inLogaritbmis quaesitum exhibet41¹29“. Dico 1011011029000000
1000110100οη01011 49⁴ 53⁵⁴.

81 0011001001υο in apicibus, ut quadrandos inveniri possit in chiliade,
0101001 01000ορ10 malem, quae prins in multiplicatione, tantummodo ut
0100110, qnadrandum esse 1100 duorum 10 00 0011101100110100.

111. 1111101οο00 1001011000 perficere compendiosissime.

Primo observantur eadem de aptatione apicum, quae prius circa multi·
nudos. Deinde 0000110, 000 dividendus (sic aptatus si opus 1011) major
111 quarn 1111001, 00 01001. Nem si major, non proprie pertinet operatio
Cblliada, 001 ejus loco dividendus est vel excessus ejus supra divisorem,
ejus pars aliquota, minor divisore. Si igitur boc pacto dividendus logistious
rit minor 1000 divisore, tnnc Logarithmus divisoria auferatur a Logaritbmo
idendi, restabitqna Logarithmue quotieslis. Atque is quotiens 101 0111
1001011110ιο 01100100111110010, 010011011111010110100 00011010, vel erit
em pars aeque multiplex quatientis, 101 1001000, 01 00110 permutatio 10010
datis numeris, erit ipae quotiens. m mutatio in apicibus lacta adbuc 001
1001100010. Nam quantum 1011 0111100 101 subtractum apicibus divisoris,
11101 etiam 11110010ιο 101 subtrahendum apicibus quotientis. Quantum vero

[001110010. m. 23

 

