Eclipses anui 1636. 617

itur aequator, ut eveniant hae vices, ita hic in frigida aequatoris polum transit
aeuitb loci, ut is a conith iu easdam plagas vergat cum nonagesimo.

Haeo suppleo, ut curiosis satisfaciam inscriptiones ipsae tabulae partium
serviunt potissimum locis habitatis, quorum sunt iu frigida perpauca.

Tabula, eujus usum lu praemissis explicat Koplsrus‚ exstat iu Tabulis Rudolpbiuis
pag. 26-31, ejusque ut ulmis exmueae partam tautum exhibuimus lu descriptione liudol-
pbiuarum sol. vt. p. 619, praemissis pag. 677 s. praeceptis de usu bujus tabulae.

nosipsos Lunae.

Ia mimo. Ia sonando,

Tempus aequabile Uranib. 20. Febr. b. tl. 20⁴ 52⁴⁴ . to. Aug. b. l. 32¹ 21⁴⁴

Centrum umbrae ssulocus opp. Θ . . 2⁰ 1¹ 54” 11]) . . . 23⁰5t‘to‘⁴ae
1016115....22.16.18ξ>...1113213913
Argumentum latitudiuis . . . . 9. 15. 36 . . . . . 10. 36. 1
Dat reductionem . . . . 2. 21 ..... 2. 36
st areum inter cauma. . . . 51. dmerid.. . . 58. 26 sept
Tempus anomalicum ost . d. 5. h. 10. 27. 42 . . d. 6 b. 22. 41. 20
quod dat parallaxin Β ..... 53. 51 ..... 60. 51
semidiametrum Β ...... 15. 24 ..... 15. 33
st horarium verum ...... 32. 3 ..... 33. 30
Bstsemparallaxis 1.0..... 1.o
stsamldiamater · . . . . . . 15. 25 . . . . . 15. 4
lix 3 elementis nt samid. umbrae . . . . 45. 32 ..... 46. 41
ct summa semtdd. hujus et Β ..... 60. 56 ..... 62. 26
Ablato arcu iuter centra restant scrupula de·
iectus ............ 3. 50 a sapt.. . . 4. balaustio,
quas comparata cum diametro Β dant digitos 3‘s, ...... dig. 1³t's
scrupula durationis dimidius . . 3312 . . . . . 2214
ΗοηιίιιιΘ. . . ·. . .. 2.31 ...... ‘bet
Horatius Β 1Θ ...... 29. 38 ...... 31. 6
Ergo tempus durationis dimidiae . . b. 7.13. . . . . b. 0. 42. 55
lit initium . . . . ‚b
Fiuia. . . . .b.

6Ῑ13.39..... socom
ausc.. ... r.s.s.1e.

l
1

Aequatio temporis Tycbouica subtra· Ea bora Θ noudum occidit, Β uou-
1111, astronomica 152 physica addit 3¹. dum oritur eues nos, nibil ergo da ea
Menstrua subtraberet alia 20¹. lta cou- sidebimus. tic circa caputbouaospcisub
spicietur a uobis tota eclipsis. Incipiet nostro meridiano, Solo bac bora occum-
autem, lruua existento sub axilla Leonis. beuta, emerget) inipso flue. Et sub
alt. poli nostra, quibus occidit Θ b. 7. θ’,
er boras 2. 6 nr orientem, iu confiniis
oscoriac et Grimacorum 'facturorum
denique iu circulo magno, per baec 2 loca
Terrae traducto. llic limes est, adquam
litlitliiltti 1111111112

tum, plura da eo videbunt.

 

