Oonfigmrationes

lutetiorum superiorum inter 55.

Θ Aeris status m Norico
oum eum Ripensi

'L Tepor
Euro orto

t, nt. frigus mo·

dicum.

nm 555515 tota die.
Nin- Plu·
xit. 5555.
5555551. 1555
&minz-m Frigus 55·
lene. dun.
15
Neb. Plu- ri-
via cum.
555555- Το-
sima. por.
Neb.
5555- Plu·
nuae. vin.
Te·
Venti. por.

,ὅ 23 55555. nebula.

Vento ,’
‚b [1 mutato '³
pluit. ἓ
Sudum. ἦ

Neb. tota die. Ze·

- ...L ,μω

ἔῗέἒέἕδ

ερ-Ει-ῳ-Δε--ωῶ- μμ-Α-ω- μ . μ . μ , “
0

25. .
2⁶⁸ .
27.
55
55.
55.
51.

1.

2

5.

4.

5.

5.

5.

a

9.

antae· commotioni perd. 5- -.8 1555552 1555555155 videntur operui, d 5. Lam

ι 11 effectum 1155551512 nien. nota 5555555125ηῶ5 ὅ 55255. 151
ectum vidoinmmne 5155555521, 23, 21, 25, quo &sanquinem 262
5,.51515 355131. Ata. 27. mmmmm. 5555511

 

